/** @mainpage CouchObjC--an Objective-C interface to CouchDB

This framework provides the means to communicate with a CouchDB server
from Objective-C.

@section sec_download Download

Download the <a href="__DMGURL__">CouchObjC __VERSION__</a> embedded
framework dmg (Leopard only, sorry). This bundle also contains the
documentation found on this website, and the means to @ref xcode
"integrate this documentation into Xcode".

Alternatively you can get the <a
href="http://svn.brautaset.org/__PROJ__/tags/__VERSION__/">
source</a> from my Subversion server and build it yourself.

Newer versions will be announced on my <a
href="http://devblog.brautaset.org">Cocoa blog</a>.

@section sec_author Author

This code is a work by <a href="mailto:stig@brautaset.org">Stig
Brautaset</a> and released under the revised BSD license.

http://code.brautaset.org has more code by me.

*/
