// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 545E8DEF0F17D85200E96BEA /* otest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CouchObjC */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CouchObjC */,
		);
		breakpoints = (
			54FECB7F0F45AA5200652DEE /* [NSException raise] */,
			5495B4A70F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m:46 */,
			5434CF370F5F062100ACD8FC /* SBCouchDatabase.m:174 */,
			54111F5C0F607E45007EE391 /* SBQueryOptionsIntegrationTest.m:20 */,
			541120F40F632559007EE391 /* SBEnumeratorIntegrationTest.m:246 */,
			544C10720F65786F006BF954 /* SBCouchEnumerator.m:33 */,
			547E932F0F6741C200F05CF5 /* SBEnumeratorIntegrationTest.m:161 */,
			54A70FE30F699623004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:128 */,
			54A70FEF0F6998F6004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:122 */,
			54A70FFC0F699A96004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:126 */,
			54A94E650F6ECCEF00B94829 /* SBCouchDatabase.m:332 */,
			54A94F510F6EF84600B94829 /* SBCouchDatabase.m:349 */,
			54A951630F6FF01400B94829 /* SBCouchDesignDocumentIntegrationTest.m:90 */,
			54A9517A0F6FF0DC00B94829 /* SBCouchDocument.m:245 */,
			54A951840F6FF17500B94829 /* SBCouchDesignDocumentIntegrationTest.m:89 */,
			54A951970F6FF33100B94829 /* SBCouchDocument.m:238 */,
			54A951AE0F6FF4BF00B94829 /* SBOrderedDictionary.m:73 */,
			54A951D50F6FF93D00B94829 /* SBCouchDesignDocumentIntegrationTest.m:93 */,
			5446E9B10F703E0100E5E39F /* SBCouchDesignDocumentTest.m:82 */,
			547CC5F50F7061350050AF8A /* SBCouchDesignDocument.m:24 */,
			547CC61A0F7063EB0050AF8A /* SBCouchDesignDocumentTest.m:27 */,
			54412F770F798BCC006FFC9E /* SBCouchDatabase.m:161 */,
			54412FE10F79CA83006FFC9E /* SBCouchDatabase.m:352 */,
			54412FE30F79CA8F006FFC9E /* SBCouchDatabase.m:318 */,
			54412FE50F79CA9C006FFC9E /* SBCouchDatabase.m:288 */,
			54412FE70F79CABA006FFC9E /* SBCouchDatabase.m:255 */,
			54412FF60F79CC0E006FFC9E /* SBCouchDesignDocument.m:83 */,
			54412FF80F79CC28006FFC9E /* SBCouchDesignDocument.m:77 */,
			544130790F7A634D006FFC9E /* SBCouchDocument.m:55 */,
			544130890F7A641B006FFC9E /* SBCouchDocumentIntegrationTest.m:54 */,
			544130D40F7A6D05006FFC9E /* SBCouchDocument.m:105 */,
			544130DF0F7A6EBE006FFC9E /* SBCouchDocument.m:135 */,
			544130E20F7A6F86006FFC9E /* SBCouchDocument.m:109 */,
			544131D30F7A8427006FFC9E /* SBSlowViewIntegrationTest.m:44 */,
			544131FC0F7A8A17006FFC9E /* SBCouchDatabase.m:138 */,
			544132060F7A8A58006FFC9E /* SBCouchDocument.m:254 */,
			5441326D0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:21 */,
			544132D80F7AB7CC006FFC9E /* SBCouchEnumerator.m:200 */,
			5441331A0F7ABA0A006FFC9E /* SBCouchEnumerator.m:33 */,
			5441331C0F7ABA29006FFC9E /* SBCouchEnumerator.m:33 */,
			544133AE0F7AC8F9006FFC9E /* SBCouchEnumerator.m:33 */,
			544133C30F7ACA98006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:125 */,
			544133CF0F7AD2AB006FFC9E /* SBCouchDesignDocument.m:119 */,
			544133FD0F7AD3BF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:98 */,
			544134710F7ADE3C006FFC9E /* SBQueryOptionsIntegrationTest.m:39 */,
			544134790F7ADE95006FFC9E /* AbstractDatabaseTest.m:34 */,
			544134DA0F7AE9C6006FFC9E /* SBEnumeratorIntegrationTest.m:237 */,
			544134E40F7AEB28006FFC9E /* SBCouchEnumerator.m:33 */,
			544135120F7AEF22006FFC9E /* SBCouchDocument.m:252 */,
			5441351E0F7AEFB3006FFC9E /* SBEnumeratorIntegrationTest.m:204 */,
			544135240F7AF04D006FFC9E /* SBEnumeratorIntegrationTest.m:196 */,
			5441352C0F7AF197006FFC9E /* SBCouchEnumerator.m:33 */,
			5441355B0F7AF4C1006FFC9E /* SBCouchDocument.m:220 */,
			543209630F7C3AA400473D7E /* SBSlowViewIntegrationTest.m:22 */,
			5432098E0F7C3D3200473D7E /* SBSlowViewIntegrationTest.m:35 */,
			54320A140F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m:40 */,
			54320A310F7D191600473D7E /* SBCouchDocumentIntegrationTest.m:37 */,
			544E9C3F0F7F1010003F6025 /* Database.m:45 */,
			544E9CC50F7FFDE8003F6025 /* Database.m:45 */,
			544E9D8D0F8037D3003F6025 /* SBCouchDatabaseInfoDocument.m:23 */,
			544E9D970F803813003F6025 /* Database.m:42 */,
			5464DD6B0F92637900D052E0 /* SBEnumeratorIntegrationTest.m:150 */,
			5464DDF30F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m:148 */,
			5464DDFD0F926AF100D052E0 /* SBEnumeratorIntegrationTest.m:146 */,
			5464DE820F92755D00D052E0 /* SBEnumeratorIntegrationTest.m:141 */,
			5464DE870F92760B00D052E0 /* SBEnumeratorIntegrationTest.m:153 */,
			5464DED90F927A9600D052E0 /* SBCouchEnumerator.m:181 */,
			5464DF580F92853D00D052E0 /* SBEnumeratorIntegrationTest.m:122 */,
			5464E01E0F929A2300D052E0 /* SBEnumeratorIntegrationTest.m:111 */,
			5464E0680F92A1E800D052E0 /* SBEnumeratorIntegrationTest.m:49 */,
			5464E2BB0F93B2DA00D052E0 /* SBEnumeratorIntegrationTest.m:74 */,
			5464E2F40F93B50A00D052E0 /* SBEnumeratorIntegrationTest.m:71 */,
		);
		codeSenseManager = 545E8DD30F17D10E00E96BEA /* Code sense */;
		executables = (
			545E8DEF0F17D85200E96BEA /* otest */,
		);
		ignoreBreakpointsInProjectsDict = {
			JSON = Ignored;
			OpenEmu = Ignored;
			SNES9x = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					327,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					288,
					20,
					288,
					288,
					286,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					296,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1040,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1070,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261364233;
			PBXWorkspaceStateSaveDate = 261364233;
		};
		perUserProjectItems = {
			5464DFA00F928BF900D052E0 = 5464DFA00F928BF900D052E0 /* PBXTextBookmark */;
			5464DFA20F928BF900D052E0 = 5464DFA20F928BF900D052E0 /* PBXTextBookmark */;
			5464E0100F92991B00D052E0 = 5464E0100F92991B00D052E0 /* PBXTextBookmark */;
			5464E0290F929ABF00D052E0 = 5464E0290F929ABF00D052E0 /* PBXTextBookmark */;
			5464E0430F929D3C00D052E0 = 5464E0430F929D3C00D052E0 /* PBXTextBookmark */;
			5464E1010F937B8B00D052E0 = 5464E1010F937B8B00D052E0 /* PBXTextBookmark */;
			5464E1550F93845F00D052E0 = 5464E1550F93845F00D052E0 /* PBXTextBookmark */;
			5464E2BF0F93B2DE00D052E0 = 5464E2BF0F93B2DE00D052E0 /* PBXTextBookmark */;
			5464E2C10F93B2DE00D052E0 = 5464E2C10F93B2DE00D052E0 /* PBXTextBookmark */;
			5464E2C80F93B2DE00D052E0 = 5464E2C80F93B2DE00D052E0 /* PBXTextBookmark */;
			5464E2D40F93B38900D052E0 = 5464E2D40F93B38900D052E0 /* PBXTextBookmark */;
			5464E2F00F93B43500D052E0 = 5464E2F00F93B43500D052E0 /* PBXTextBookmark */;
			5464E3440F93BADE00D052E0 = 5464E3440F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3450F93BADE00D052E0 = 5464E3450F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3460F93BADE00D052E0 = 5464E3460F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3480F93BADE00D052E0 = 5464E3480F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3490F93BADE00D052E0 = 5464E3490F93BADE00D052E0 /* PBXTextBookmark */;
			5464E34A0F93BADE00D052E0 = 5464E34A0F93BADE00D052E0 /* PBXTextBookmark */;
			5464E34B0F93BADE00D052E0 = 5464E34B0F93BADE00D052E0 /* PBXTextBookmark */;
			5464E34C0F93BADE00D052E0 = 5464E34C0F93BADE00D052E0 /* PBXTextBookmark */;
			5464E34E0F93BADE00D052E0 = 5464E34E0F93BADE00D052E0 /* PBXTextBookmark */;
			5464E34F0F93BADE00D052E0 = 5464E34F0F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3500F93BADE00D052E0 = 5464E3500F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3510F93BADE00D052E0 = 5464E3510F93BADE00D052E0 /* PBXTextBookmark */;
			5464E3580F93BB1900D052E0 = 5464E3580F93BB1900D052E0 /* PBXTextBookmark */;
			5464E3C50F93DBB700D052E0 = 5464E3C50F93DBB700D052E0 /* PBXTextBookmark */;
			5464E3C60F93DBB700D052E0 = 5464E3C60F93DBB700D052E0 /* PBXTextBookmark */;
			54D241350F941A2D00E895BB /* PBXTextBookmark */ = 54D241350F941A2D00E895BB /* PBXTextBookmark */;
			54D241360F941A2D00E895BB /* PBXTextBookmark */ = 54D241360F941A2D00E895BB /* PBXTextBookmark */;
			54D241720F941C0C00E895BB /* PBXTextBookmark */ = 54D241720F941C0C00E895BB /* PBXTextBookmark */;
			54D241730F941C0C00E895BB /* PBXTextBookmark */ = 54D241730F941C0C00E895BB /* PBXTextBookmark */;
			54D241740F941C0C00E895BB /* PBXTextBookmark */ = 54D241740F941C0C00E895BB /* PBXTextBookmark */;
			54D241750F941C0C00E895BB /* PBXTextBookmark */ = 54D241750F941C0C00E895BB /* PBXTextBookmark */;
			54D241760F941C0C00E895BB /* PBXTextBookmark */ = 54D241760F941C0C00E895BB /* PBXTextBookmark */;
			54D2417B0F941C9B00E895BB /* PBXTextBookmark */ = 54D2417B0F941C9B00E895BB /* PBXTextBookmark */;
			54D2417C0F941C9B00E895BB /* PBXTextBookmark */ = 54D2417C0F941C9B00E895BB /* PBXTextBookmark */;
			54D241800F941D1300E895BB /* PBXTextBookmark */ = 54D241800F941D1300E895BB /* PBXTextBookmark */;
			54D241810F941D1300E895BB /* PBXTextBookmark */ = 54D241810F941D1300E895BB /* PBXTextBookmark */;
			54D241890F941DFD00E895BB /* PBXTextBookmark */ = 54D241890F941DFD00E895BB /* PBXTextBookmark */;
			54D2418A0F941DFD00E895BB /* PBXTextBookmark */ = 54D2418A0F941DFD00E895BB /* PBXTextBookmark */;
			54D241B30F9421DD00E895BB /* PBXTextBookmark */ = 54D241B30F9421DD00E895BB /* PBXTextBookmark */;
			54D241B40F9421DD00E895BB /* PBXTextBookmark */ = 54D241B40F9421DD00E895BB /* PBXTextBookmark */;
			54D2424D0F942CF500E895BB /* PBXTextBookmark */ = 54D2424D0F942CF500E895BB /* PBXTextBookmark */;
			54D2424E0F942CF500E895BB /* PBXTextBookmark */ = 54D2424E0F942CF500E895BB /* PBXTextBookmark */;
			54D242510F942D1500E895BB /* PBXTextBookmark */ = 54D242510F942D1500E895BB /* PBXTextBookmark */;
			54D242520F942D1500E895BB /* PBXTextBookmark */ = 54D242520F942D1500E895BB /* PBXTextBookmark */;
			54D242530F942E9B00E895BB /* PBXTextBookmark */ = 54D242530F942E9B00E895BB /* PBXTextBookmark */;
			54D242540F942E9B00E895BB /* PBXTextBookmark */ = 54D242540F942E9B00E895BB /* PBXTextBookmark */;
			54D242550F942EB100E895BB /* PBXTextBookmark */ = 54D242550F942EB100E895BB /* PBXTextBookmark */;
			54D242560F942EB100E895BB /* PBXTextBookmark */ = 54D242560F942EB100E895BB /* PBXTextBookmark */;
			54D2425E0F942EFD00E895BB /* PBXTextBookmark */ = 54D2425E0F942EFD00E895BB /* PBXTextBookmark */;
			54D2425F0F942EFD00E895BB /* PBXTextBookmark */ = 54D2425F0F942EFD00E895BB /* PBXTextBookmark */;
			54D242600F942F5500E895BB /* PBXTextBookmark */ = 54D242600F942F5500E895BB /* PBXTextBookmark */;
			54D242610F942F5500E895BB /* PBXTextBookmark */ = 54D242610F942F5500E895BB /* PBXTextBookmark */;
			54D242620F942F8500E895BB /* PBXTextBookmark */ = 54D242620F942F8500E895BB /* PBXTextBookmark */;
			54D242630F942F8500E895BB /* PBXTextBookmark */ = 54D242630F942F8500E895BB /* PBXTextBookmark */;
			54D242760F9430D900E895BB /* PBXTextBookmark */ = 54D242760F9430D900E895BB /* PBXTextBookmark */;
		};
		sourceControlManager = 545E8DD20F17D10E00E96BEA /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* CouchObjC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 336}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	5315EE5B0D940717001E3B2E /* SBCouchServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 944}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5315EE5C0D940717001E3B2E /* SBCouchServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2831}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{1126, 700}";
		};
	};
	5315EE630D94078D001E3B2E /* Tests */ = {
		activeExec = 0;
	};
	5315EE780D940818001E3B2E /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1308}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 404}";
		};
	};
	53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 947}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1324}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1662, 876}";
		};
	};
	53905A130D9429CE003D62CE /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 1308}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	53905A500D9430CD003D62CE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2752}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{664, 799}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	53905A560D943BD5003D62CE /* SBCouchDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1634}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{54, 255}, {1540, 852}}";
		};
	};
	53905A570D943BD5003D62CE /* SBCouchDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1481, 8455}}";
			sepNavSelRange = "{3757, 128}";
			sepNavVisRange = "{3056, 1624}";
			sepNavWindowFrame = "{{65, 279}, {1540, 852}}";
		};
	};
	53905A820D943DF8003D62CE /* CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1995}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{3274, 440}";
			sepNavWindowFrame = "{{134, 74}, {1171, 994}}";
		};
	};
	53A9DB1B0D94583C0019A94C /* SBCouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 596}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1140}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{339, 1629}";
		};
	};
	540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2717}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1258, 504}";
		};
	};
	54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 5279}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1471, 873}";
		};
	};
	54111F3E0F606B53007EE391 /* SBCouchQueryOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 966}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{171, 947}";
			sepNavWindowFrame = "{{1290, 50}, {1363, 1128}}";
		};
	};
	54111F3F0F606B53007EE391 /* SBCouchQueryOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2524}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{1012, 460}";
		};
	};
	54111F480F6073D1007EE391 /* SBQueryOptionsIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 944}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{669, 489}";
		};
	};
	54111F5C0F607E45007EE391 /* SBQueryOptionsIntegrationTest.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111F480F6073D1007EE391 /* SBQueryOptionsIntegrationTest.m */;
		functionName = "-testUsingQueryOptionsWithAView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Tests;
		modificationTime = 261339871.736484;
		state = 2;
	};
	5411200A0F60CFFD007EE391 /* SBCouchQueryOptionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 830}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	541120F40F632559007EE391 /* SBEnumeratorIntegrationTest.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-testSimplestThingThatWillWork";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = Tests;
		modificationTime = 261339871.737982;
		state = 2;
	};
	543209570F7C3A4800473D7E /* SBSlowViewIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBSlowViewIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBSlowViewIntegrationTest.m;
		sourceTree = "<group>";
	};
	543209630F7C3AA400473D7E /* SBSlowViewIntegrationTest.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543209570F7C3A4800473D7E /* SBSlowViewIntegrationTest.m */;
		functionName = "-testRemovingReduceFunctions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 261339872.659424;
		state = 0;
	};
	5432098E0F7C3D3200473D7E /* SBSlowViewIntegrationTest.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F989600F40D78000CAF6B0 /* SBSlowViewIntegrationTest.m */;
		functionName = "-testRemovingReduceFunctions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 261339872.683288;
		state = 0;
	};
	54320A120F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentIntegrationTest.m;
		sourceTree = "<group>";
	};
	54320A140F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54320A120F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSavingAdditionsToDesignDocs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 261339872.700877;
		state = 0;
	};
	54320A2F0F7D191600473D7E /* SBCouchDocumentIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocumentIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDocumentIntegrationTest.m;
		sourceTree = "<group>";
	};
	54320A310F7D191600473D7E /* SBCouchDocumentIntegrationTest.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54320A2F0F7D191600473D7E /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 261339872.727644;
		state = 0;
	};
	5434CEE10F5F02FE00ACD8FC /* SBCouchDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDatabase.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.m;
		sourceTree = "<group>";
	};
	5434CF370F5F062100ACD8FC /* SBCouchDatabase.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5434CEE10F5F02FE00ACD8FC /* SBCouchDatabase.m */;
		functionName = "-getDesignDocument:withRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = CouchObjC;
		modificationTime = 261339871.734941;
		state = 2;
	};
	54412F770F798BCC006FFC9E /* SBCouchDatabase.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = CouchObjC;
		modificationTime = 261339875.659037;
		state = 1;
	};
	54412FE10F79CA83006FFC9E /* SBCouchDatabase.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-putDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = CouchObjC;
		modificationTime = 261339875.672487;
		state = 1;
	};
	54412FE30F79CA8F006FFC9E /* SBCouchDatabase.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-putDocument:named:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = CouchObjC;
		modificationTime = 261339875.703239;
		state = 1;
	};
	54412FE50F79CA9C006FFC9E /* SBCouchDatabase.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-postDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = CouchObjC;
		modificationTime = 261339875.736378;
		state = 1;
	};
	54412FE70F79CABA006FFC9E /* SBCouchDatabase.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-runSlowView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = CouchObjC;
		modificationTime = 261339875.764191;
		state = 1;
	};
	54412FF60F79CC0E006FFC9E /* SBCouchDesignDocument.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */;
		functionName = "-reifyViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = CouchObjC;
		modificationTime = 261339871.783002;
		state = 2;
	};
	54412FF80F79CC28006FFC9E /* SBCouchDesignDocument.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */;
		functionName = "-reifyViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = CouchObjC;
		modificationTime = 261339871.787024;
		state = 2;
	};
	544130790F7A634D006FFC9E /* SBCouchDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-revs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = CouchObjC;
		modificationTime = 261339871.789054;
		state = 2;
	};
	544130890F7A641B006FFC9E /* SBCouchDocumentIntegrationTest.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 261339872.519818;
		state = 0;
	};
	544130D40F7A6D05006FFC9E /* SBCouchDocument.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-previousRevision";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = CouchObjC;
		modificationTime = 261339871.792407;
		state = 2;
	};
	544130DF0F7A6EBE006FFC9E /* SBCouchDocument.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-revisionIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = CouchObjC;
		modificationTime = 261339875.79811;
		state = 1;
	};
	544130E20F7A6F86006FFC9E /* SBCouchDocument.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-previousRevision";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = CouchObjC;
		modificationTime = 261339875.832332;
		state = 1;
	};
	544131D10F7A8427006FFC9E /* SBSlowViewIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBSlowViewIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBSlowViewIntegrationTest.m;
		sourceTree = "<group>";
	};
	544131D30F7A8427006FFC9E /* SBSlowViewIntegrationTest.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544131D10F7A8427006FFC9E /* SBSlowViewIntegrationTest.m */;
		functionName = "-testPostingSlowView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Tests;
		modificationTime = 261339871.817587;
		state = 2;
	};
	544131FC0F7A8A17006FFC9E /* SBCouchDatabase.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = CouchObjC;
		modificationTime = 261339871.826397;
		state = 2;
	};
	544132060F7A8A58006FFC9E /* SBCouchDocument.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-getWithRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = CouchObjC;
		modificationTime = 261339871.829344;
		state = 2;
	};
	5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentIntegrationTest.m;
		sourceTree = "<group>";
	};
	5441326D0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Tests;
		modificationTime = 261339871.834005;
		state = 2;
	};
	544132D80F7AB7CC006FFC9E /* SBCouchEnumerator.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CC7780F72F9EC0050AF8A /* SBCouchEnumerator.m */;
		functionName = "-appendCouchDocuments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = CouchObjC;
		modificationTime = 261339871.835818;
		state = 2;
	};
	5441331A0F7ABA0A006FFC9E /* SBCouchEnumerator.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-fetchNextPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CouchObjC;
		modificationTime = 261339871.8375331;
		state = 2;
	};
	5441331C0F7ABA29006FFC9E /* SBCouchEnumerator.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-nextObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CouchObjC;
		modificationTime = 261339871.83916;
		state = 2;
	};
	544133420F7AC489006FFC9E /* All Tests */ = {
		activeExec = 0;
	};
	544133AE0F7AC8F9006FFC9E /* SBCouchEnumerator.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-shouldFetchNextBatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CouchObjC;
		modificationTime = 261339871.840595;
		state = 2;
	};
	544133C30F7ACA98006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Tests;
		modificationTime = 261339871.855886;
		state = 2;
	};
	544133CD0F7AD2AB006FFC9E /* SBCouchDesignDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDesignDocument.m;
		sourceTree = "<group>";
	};
	544133CF0F7AD2AB006FFC9E /* SBCouchDesignDocument.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544133CD0F7AD2AB006FFC9E /* SBCouchDesignDocument.m */;
		functionName = "-addView:withName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = CouchObjC;
		modificationTime = 261339871.85763;
		state = 2;
	};
	544133FD0F7AD3BF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSavingAdditionsToDesignDocs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Tests;
		modificationTime = 261339871.858993;
		state = 2;
	};
	544134710F7ADE3C006FFC9E /* SBQueryOptionsIntegrationTest.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111F480F6073D1007EE391 /* SBQueryOptionsIntegrationTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Tests;
		modificationTime = 261339871.862148;
		state = 2;
	};
	544134790F7ADE95006FFC9E /* AbstractDatabaseTest.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767F60F2B812B00E44AFE /* AbstractDatabaseTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Tests;
		modificationTime = 261339871.872984;
		state = 2;
	};
	544134DA0F7AE9C6006FFC9E /* SBEnumeratorIntegrationTest.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-simpleAllDocsEnumeration";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = Tests;
		modificationTime = 261339871.8758031;
		state = 2;
	};
	544134E40F7AEB28006FFC9E /* SBCouchEnumerator.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-shouldFetchNextBatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CouchObjC;
		modificationTime = 261339871.8774;
		state = 2;
	};
	544135120F7AEF22006FFC9E /* SBCouchDocument.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-getWithRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = CouchObjC;
		modificationTime = 261339871.881229;
		state = 2;
	};
	5441351E0F7AEFB3006FFC9E /* SBEnumeratorIntegrationTest.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-ensureSkipIsWorkingAndThereAreNoDuplicates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = Tests;
		modificationTime = 261339871.882641;
		state = 2;
	};
	544135240F7AF04D006FFC9E /* SBEnumeratorIntegrationTest.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-ensureSkipIsWorkingAndThereAreNoDuplicates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = Tests;
		modificationTime = 261339875.865215;
		state = 1;
	};
	5441352C0F7AF197006FFC9E /* SBCouchEnumerator.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-appendCouchDocuments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CouchObjC;
		modificationTime = 261339871.889857;
		state = 2;
	};
	5441355B0F7AF4C1006FFC9E /* SBCouchDocument.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-setIdentity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = CouchObjC;
		modificationTime = 261339875.898536;
		state = 1;
	};
	5445CB900F3B18EE00325ED4 /* SBCouchDesignDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1254}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{308, -217}, {966, 657}}";
		};
	};
	5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 2771}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1631, 1051}";
			sepNavWindowFrame = "{{88, 258}, {1540, 852}}";
		};
	};
	5445CBBC0F3B1AA400325ED4 /* SBCouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 890}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{138, 979}";
		};
	};
	5445CBBD0F3B1AA400325ED4 /* SBCouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 2182}}";
			sepNavSelRange = "{2497, 34}";
			sepNavVisRange = "{2287, 580}";
		};
	};
	5445CBE00F3B29C800325ED4 /* SBCouchDesignDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 774}}";
			sepNavSelRange = "{597, 11}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5445CD2E0F3B4A8F00325ED4 /* SBCouchViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1229}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	5445CDC20F3B50B700325ED4 /* SBCouchDesignDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3075}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{266, 1229}";
		};
	};
	5445D1910F3BA45100325ED4 /* SBOrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 596}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	5446E9AF0F703E0100E5E39F /* SBCouchDesignDocumentTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentTest.m;
		sourceTree = "<group>";
	};
	5446E9B10F703E0100E5E39F /* SBCouchDesignDocumentTest.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5446E9AF0F703E0100E5E39F /* SBCouchDesignDocumentTest.m */;
		functionName = "-testViewRetrieval";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 261339872.339354;
		state = 0;
	};
	544C10720F65786F006BF954 /* SBCouchEnumerator.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-nextObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CouchObjC;
		modificationTime = 261339871.739946;
		state = 2;
	};
	544E9C3F0F7F1010003F6025 /* Database.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A500D9430CD003D62CE /* Database.m */;
		functionName = "-testProvidesInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Tests;
		modificationTime = 261339871.902266;
		state = 2;
	};
	544E9CC30F7FFDE8003F6025 /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/Database.m;
		sourceTree = "<group>";
	};
	544E9CC50F7FFDE8003F6025 /* Database.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9CC30F7FFDE8003F6025 /* Database.m */;
		functionName = "-testProvidesInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 261339872.770649;
		state = 0;
	};
	544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 596}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 931}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{268, 563}";
		};
	};
	544E9D8D0F8037D3003F6025 /* SBCouchDatabaseInfoDocument.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		functionName = "-db_name";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = CouchObjC;
		modificationTime = 261339875.967101;
		state = 1;
	};
	544E9D950F803813003F6025 /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/Database.m;
		sourceTree = "<group>";
	};
	544E9D970F803813003F6025 /* Database.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9D950F803813003F6025 /* Database.m */;
		functionName = "-testProvidesInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 261339872.8161201;
		state = 0;
	};
	545E8DD20F17D10E00E96BEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	545E8DD30F17D10E00E96BEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	545E8DD80F17D31A00E96BEA /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 268}}";
			sepNavSelRange = "{338, 97}";
			sepNavVisRange = "{0, 435}";
		};
	};
	545E8DEF0F17D85200E96BEA /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 545E8DF00F17D85200E96BEA /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	545E8DF00F17D85200E96BEA /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	5464DD6B0F92637900D052E0 /* SBEnumeratorIntegrationTest.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-previousAndNextKnowledge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = Tests;
		modificationTime = 261339875.99818;
		state = 1;
	};
	5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBEnumeratorIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobjc/Tests/SBEnumeratorIntegrationTest.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 5355}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1432, 912}";
		};
	};
	5464DDF30F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-previousAndNextKnowledge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Tests;
		modificationTime = 261339876.0333489;
		state = 1;
	};
	5464DDFD0F926AF100D052E0 /* SBEnumeratorIntegrationTest.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-previousAndNextKnowledge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = Tests;
		modificationTime = 261339876.068369;
		state = 1;
	};
	5464DE820F92755D00D052E0 /* SBEnumeratorIntegrationTest.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-previousAndNextKnowledge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = Tests;
		modificationTime = 261339876.098955;
		state = 1;
	};
	5464DE870F92760B00D052E0 /* SBEnumeratorIntegrationTest.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-previousAndNextKnowledge";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Tests;
		modificationTime = 261339876.15956;
		state = 1;
	};
	5464DED90F927A9600D052E0 /* SBCouchEnumerator.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-fetchNextPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = CouchObjC;
		modificationTime = 261339871.926923;
		state = 2;
	};
	5464DF580F92853D00D052E0 /* SBEnumeratorIntegrationTest.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-indexforPageNumber";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Tests;
		modificationTime = 261339871.928787;
		state = 2;
	};
	5464DFA00F928BF900D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 146";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 956;
		vrLoc = 3957;
	};
	5464DFA20F928BF900D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 147";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 970;
		vrLoc = 3957;
	};
	5464E0100F92991B00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 306";
		rLen = 0;
		rLoc = 11137;
		rType = 0;
		vrLen = 448;
		vrLoc = 10119;
	};
	5464E01E0F929A2300D052E0 /* SBEnumeratorIntegrationTest.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-startAndEndPageNumbers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Tests;
		modificationTime = 261339871.930726;
		state = 2;
	};
	5464E0290F929ABF00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 301";
		rLen = 0;
		rLoc = 10741;
		rType = 0;
		vrLen = 629;
		vrLoc = 10308;
	};
	5464E0430F929D3C00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 301";
		rLen = 0;
		rLoc = 10741;
		rType = 0;
		vrLen = 789;
		vrLoc = 10236;
	};
	5464E0680F92A1E800D052E0 /* SBEnumeratorIntegrationTest.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-testANumberOfThingsWithASingleSetup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Tests;
		modificationTime = 261339871.93246;
		state = 2;
	};
	5464E1010F937B8B00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 50";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 376;
		vrLoc = 1027;
	};
	5464E1550F93845F00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 82";
		rLen = 16;
		rLoc = 3321;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1849;
	};
	5464E2760F93AD8F00D052E0 /* SBCouchEnumerator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchEnumerator.m;
		path = /Users/robevans/Projects/cocoa/couchobjc/Classes/SBCouchEnumerator.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 6932}}";
			sepNavSelRange = "{12308, 5}";
			sepNavVisRange = "{11114, 1199}";
		};
	};
	5464E2BB0F93B2DA00D052E0 /* SBEnumeratorIntegrationTest.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-resetLimit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = Tests;
		modificationTime = 261339883.521242;
		state = 1;
	};
	5464E2BF0F93B2DE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 73";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 545;
		vrLoc = 1739;
	};
	5464E2C10F93B2DE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 334";
		rLen = 0;
		rLoc = 11961;
		rType = 0;
		vrLen = 589;
		vrLoc = 10865;
	};
	5464E2C80F93B2DE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 284";
		rLen = 0;
		rLoc = 10106;
		rType = 0;
		vrLen = 156;
		vrLoc = 9122;
	};
	5464E2D40F93B38900D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 66";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 733;
		vrLoc = 1630;
	};
	5464E2F00F93B43500D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 78";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 852;
		vrLoc = 1745;
	};
	5464E2F40F93B50A00D052E0 /* SBEnumeratorIntegrationTest.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-resetLimit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Tests;
		modificationTime = 261339871.935448;
		state = 2;
	};
	5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchEnumerator.m;
		path = /Users/robevans/Projects/cocoa/couchobjc/Classes/SBCouchEnumerator.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 6932}}";
			sepNavSelRange = "{12308, 5}";
			sepNavVisRange = "{11114, 1199}";
		};
	};
	5464E3440F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54111F3F0F606B53007EE391 /* SBCouchQueryOptions.m */;
		name = "SBCouchQueryOptions.m: 35";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 460;
		vrLoc = 1012;
	};
	5464E3450F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54111F3E0F606B53007EE391 /* SBCouchQueryOptions.h */;
		name = "SBCouchQueryOptions.h: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 947;
		vrLoc = 171;
	};
	5464E3460F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302E0F18442600A9B002 /* SBCouchEnumerator.h */;
		name = "SBCouchEnumerator.h: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 714;
		vrLoc = 855;
	};
	5464E3480F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 206";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 853;
		vrLoc = 6295;
	};
	5464E3490F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54111F3F0F606B53007EE391 /* SBCouchQueryOptions.m */;
		name = "SBCouchQueryOptions.m: 35";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 460;
		vrLoc = 1012;
	};
	5464E34A0F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54111F3E0F606B53007EE391 /* SBCouchQueryOptions.h */;
		name = "SBCouchQueryOptions.h: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 947;
		vrLoc = 171;
	};
	5464E34B0F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 342";
		rLen = 0;
		rLoc = 12227;
		rType = 0;
		vrLen = 616;
		vrLoc = 11242;
	};
	5464E34C0F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302E0F18442600A9B002 /* SBCouchEnumerator.h */;
		name = "SBCouchEnumerator.h: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 714;
		vrLoc = 855;
	};
	5464E34E0F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 338";
		rLen = 0;
		rLoc = 12094;
		rType = 0;
		vrLen = 528;
		vrLoc = 11242;
	};
	5464E34F0F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[SBEnumeratorIntegrationTest testANumberOfThingsWithASingleSetup] : \"count == 67\" should be true. 72";
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	5464E3500F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 74";
		rLen = 10;
		rLoc = 2078;
		rType = 0;
		vrLen = 588;
		vrLoc = 1745;
	};
	5464E3510F93BADE00D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 338";
		rLen = 0;
		rLoc = 12094;
		rType = 0;
		vrLen = 528;
		vrLoc = 11242;
	};
	5464E3580F93BB1900D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 342";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 805;
		vrLoc = 6295;
	};
	5464E3C50F93DBB700D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 342";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 383;
		vrLoc = 6284;
	};
	5464E3C60F93DBB700D052E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 63";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 873;
		vrLoc = 1471;
	};
	547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1441}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{522, 1362}";
			sepNavWindowFrame = "{{42, 45}, {929, 1107}}";
		};
	};
	547767F60F2B812B00E44AFE /* AbstractDatabaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2030}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{3175, 393}";
			sepNavWindowFrame = "{{19, 66}, {929, 1107}}";
		};
	};
	5477680E0F2B83C800E44AFE /* AbstractDatabaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1731, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{19, 100}, {1143, 1073}}";
		};
	};
	547768790F2B8ED300E44AFE /* SBCouchDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1653}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{228, 294}";
			sepNavWindowFrame = "{{19, 45}, {1363, 1128}}";
		};
	};
	5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4975}}";
			sepNavSelRange = "{6805, 0}";
			sepNavVisRange = "{551, 1281}";
			sepNavWindowFrame = "{{715, 89}, {1171, 994}}";
		};
	};
	547768AE0F2B91ED00E44AFE /* SBCouchDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1460}}";
			sepNavSelRange = "{1739, 7}";
			sepNavVisRange = "{1441, 781}";
			sepNavWindowFrame = "{{65, 24}, {929, 1107}}";
		};
	};
	547CC5F50F7061350050AF8A /* SBCouchDesignDocument.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */;
		functionName = "+designDocumentFromDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CouchObjC;
		modificationTime = 261339871.768616;
		state = 2;
	};
	547CC6180F7063EB0050AF8A /* SBCouchDesignDocumentTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentTest.m;
		sourceTree = "<group>";
	};
	547CC61A0F7063EB0050AF8A /* SBCouchDesignDocumentTest.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CC6180F7063EB0050AF8A /* SBCouchDesignDocumentTest.m */;
		functionName = "-testCopy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Tests;
		modificationTime = 261339871.7703629;
		state = 2;
	};
	547CC7780F72F9EC0050AF8A /* SBCouchEnumerator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchEnumerator.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchEnumerator.m;
		sourceTree = "<group>";
	};
	547E932F0F6741C200F05CF5 /* SBEnumeratorIntegrationTest.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-noLimitInQueryOptionsMeansFetchEveryThing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Tests;
		modificationTime = 261339871.742551;
		state = 2;
	};
	5495B2E40F585D77007CEAEB /* StandAloneDocumentsIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1248}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{932, 982}";
			sepNavWindowFrame = "{{65, 110}, {1362, 1021}}";
		};
	};
	5495B4A50F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandAloneDocumentsIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/StandAloneDocumentsIntegrationTest.m;
		sourceTree = "<group>";
	};
	5495B4A70F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5495B4A50F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m */;
		functionName = "-testGetViewEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 261339872.313388;
		state = 0;
	};
	5496302E0F18442600A9B002 /* SBCouchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1900}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{855, 714}";
		};
	};
	5496302F0F18442600A9B002 /* SBCouchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 6498}}";
			sepNavSelRange = "{11750, 0}";
			sepNavVisRange = "{6284, 383}";
			sepNavWindowFrame = "{{346, 157}, {1362, 1021}}";
		};
	};
	54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2353}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	54A70FE30F699623004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Tests;
		modificationTime = 261339871.745059;
		state = 2;
	};
	54A70FEF0F6998F6004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Tests;
		modificationTime = 261339871.747069;
		state = 2;
	};
	54A70FFC0F699A96004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Tests;
		modificationTime = 261339871.749475;
		state = 2;
	};
	54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDatabase.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.m;
		sourceTree = "<group>";
	};
	54A94E650F6ECCEF00B94829 /* SBCouchDatabase.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		functionName = "-putDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = CouchObjC;
		modificationTime = 261339871.751349;
		state = 2;
	};
	54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.m;
		sourceTree = "<group>";
	};
	54A94F510F6EF84600B94829 /* SBCouchDatabase.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		functionName = "-putDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = CouchObjC;
		modificationTime = 261339871.753368;
		state = 2;
	};
	54A951630F6FF01400B94829 /* SBCouchDesignDocumentIntegrationTest.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testRenamingAndSavingDesignDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Tests;
		modificationTime = 261339871.755023;
		state = 2;
	};
	54A9517A0F6FF0DC00B94829 /* SBCouchDocument.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-detach";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = CouchObjC;
		modificationTime = 261339871.756837;
		state = 2;
	};
	54A951840F6FF17500B94829 /* SBCouchDesignDocumentIntegrationTest.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testRenamingAndSavingDesignDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Tests;
		modificationTime = 261339871.75868;
		state = 2;
	};
	54A951970F6FF33100B94829 /* SBCouchDocument.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-detach";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = CouchObjC;
		modificationTime = 261339871.760396;
		state = 2;
	};
	54A951AE0F6FF4BF00B94829 /* SBOrderedDictionary.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		functionName = "-removeObjectForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = CouchObjC;
		modificationTime = 261339871.762;
		state = 2;
	};
	54A951D50F6FF93D00B94829 /* SBCouchDesignDocumentIntegrationTest.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testRenamingAndSavingDesignDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Tests;
		modificationTime = 261339871.764182;
		state = 2;
	};
	54D241350F941A2D00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 344";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 390;
		vrLoc = 6239;
	};
	54D241360F941A2D00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 63";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 912;
		vrLoc = 1432;
	};
	54D241720F941C0C00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 346";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 390;
		vrLoc = 6239;
	};
	54D241730F941C0C00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 63";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 912;
		vrLoc = 1432;
	};
	54D241740F941C0C00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 340";
		rLen = 0;
		rLoc = 12094;
		rType = 0;
		vrLen = 802;
		vrLoc = 11103;
	};
	54D241750F941C0C00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464DDF10F926A4D00D052E0 /* SBEnumeratorIntegrationTest.m */;
		name = "SBEnumeratorIntegrationTest.m: 63";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 912;
		vrLoc = 1432;
	};
	54D241760F941C0C00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 869;
		vrLoc = 11103;
	};
	54D2417B0F941C9B00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 349";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 390;
		vrLoc = 6239;
	};
	54D2417C0F941C9B00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 833;
		vrLoc = 11103;
	};
	54D241800F941D1300E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 390;
		vrLoc = 6239;
	};
	54D241810F941D1300E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 929;
		vrLoc = 11103;
	};
	54D241890F941DFD00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6214;
	};
	54D2418A0F941DFD00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11110;
	};
	54D241B30F9421DD00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D241B40F9421DD00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D2424D0F942CF500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D2424E0F942CF500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D242510F942D1500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D242520F942D1500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D242530F942E9B00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D242540F942E9B00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D242550F942EB100E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D242560F942EB100E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D2425E0F942EFD00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D2425F0F942EFD00E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D242600F942F5500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 353";
		rLen = 0;
		rLoc = 12194;
		rType = 0;
		vrLen = 380;
		vrLoc = 6218;
	};
	54D242610F942F5500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 326";
		rLen = 0;
		rLoc = 11248;
		rType = 0;
		vrLen = 916;
		vrLoc = 11114;
	};
	54D242620F942F8500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E2760F93AD8F00D052E0 /* SBCouchEnumerator.m */;
		rLen = 1;
		rLoc = 356;
		rType = 1;
	};
	54D242630F942F8500E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E33D0F93B9F300D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 357";
		rLen = 5;
		rLoc = 12308;
		rType = 0;
		vrLen = 1199;
		vrLoc = 11114;
	};
	54D242760F9430D900E895BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5464E2760F93AD8F00D052E0 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 357";
		rLen = 5;
		rLoc = 12308;
		rType = 0;
		vrLen = 1199;
		vrLoc = 11114;
	};
	54F989600F40D78000CAF6B0 /* SBSlowViewIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1680}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{383, 1191}";
		};
	};
	54FECB7F0F45AA5200652DEE /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 261339872.154776;
		state = 1;
		symbolName = "[NSException raise]";
	};
	8DC2EF4F0486A6940098B216 /* CouchObjC */ = {
		activeExec = 0;
	};
}
