// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 545E8DEF0F17D85200E96BEA /* otest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CouchObjC */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CouchObjC */,
		);
		breakpoints = (
			54FECB7F0F45AA5200652DEE /* [NSException raise] */,
			5495B4A70F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m:46 */,
			5434CF370F5F062100ACD8FC /* SBCouchDatabase.m:174 */,
			54111F5C0F607E45007EE391 /* SBQueryOptionsIntegrationTest.m:20 */,
			541120F40F632559007EE391 /* SBEnumeratorIntegrationTest.m:134 */,
			544C10720F65786F006BF954 /* SBCouchEnumerator.m:123 */,
			547E932F0F6741C200F05CF5 /* SBEnumeratorIntegrationTest.m:49 */,
			54A70FE30F699623004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:128 */,
			54A70FEF0F6998F6004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:122 */,
			54A70FFC0F699A96004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:126 */,
			54A94E650F6ECCEF00B94829 /* SBCouchDatabase.m:332 */,
			54A94F510F6EF84600B94829 /* SBCouchDatabase.m:349 */,
			54A951630F6FF01400B94829 /* SBCouchDesignDocumentIntegrationTest.m:90 */,
			54A9517A0F6FF0DC00B94829 /* SBCouchDocument.m:245 */,
			54A951840F6FF17500B94829 /* SBCouchDesignDocumentIntegrationTest.m:89 */,
			54A951970F6FF33100B94829 /* SBCouchDocument.m:238 */,
			54A951AE0F6FF4BF00B94829 /* SBOrderedDictionary.m:73 */,
			54A951D50F6FF93D00B94829 /* SBCouchDesignDocumentIntegrationTest.m:93 */,
			5446E9B10F703E0100E5E39F /* SBCouchDesignDocumentTest.m:82 */,
			547CC5F50F7061350050AF8A /* SBCouchDesignDocument.m:24 */,
			547CC61A0F7063EB0050AF8A /* SBCouchDesignDocumentTest.m:27 */,
			54412F770F798BCC006FFC9E /* SBCouchDatabase.m:161 */,
			54412FE10F79CA83006FFC9E /* SBCouchDatabase.m:352 */,
			54412FE30F79CA8F006FFC9E /* SBCouchDatabase.m:318 */,
			54412FE50F79CA9C006FFC9E /* SBCouchDatabase.m:288 */,
			54412FE70F79CABA006FFC9E /* SBCouchDatabase.m:255 */,
			54412FF60F79CC0E006FFC9E /* SBCouchDesignDocument.m:83 */,
			54412FF80F79CC28006FFC9E /* SBCouchDesignDocument.m:77 */,
			544130790F7A634D006FFC9E /* SBCouchDocument.m:55 */,
			544130890F7A641B006FFC9E /* SBCouchDocumentIntegrationTest.m:54 */,
			544130D40F7A6D05006FFC9E /* SBCouchDocument.m:105 */,
			544130DF0F7A6EBE006FFC9E /* SBCouchDocument.m:135 */,
			544130E20F7A6F86006FFC9E /* SBCouchDocument.m:109 */,
			544131D30F7A8427006FFC9E /* SBSlowViewIntegrationTest.m:44 */,
			544131FC0F7A8A17006FFC9E /* SBCouchDatabase.m:138 */,
			544132060F7A8A58006FFC9E /* SBCouchDocument.m:254 */,
			5441326D0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:21 */,
			544132D80F7AB7CC006FFC9E /* SBCouchEnumerator.m:200 */,
			5441331A0F7ABA0A006FFC9E /* SBCouchEnumerator.m:179 */,
			5441331C0F7ABA29006FFC9E /* SBCouchEnumerator.m:120 */,
			544133AE0F7AC8F9006FFC9E /* SBCouchEnumerator.m:94 */,
			544133C30F7ACA98006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:125 */,
			544133CF0F7AD2AB006FFC9E /* SBCouchDesignDocument.m:119 */,
			544133FD0F7AD3BF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:98 */,
			544134710F7ADE3C006FFC9E /* SBQueryOptionsIntegrationTest.m:39 */,
			544134790F7ADE95006FFC9E /* AbstractDatabaseTest.m:34 */,
			544134DA0F7AE9C6006FFC9E /* SBEnumeratorIntegrationTest.m:125 */,
			544134E40F7AEB28006FFC9E /* SBCouchEnumerator.m:112 */,
			544135120F7AEF22006FFC9E /* SBCouchDocument.m:252 */,
			5441351E0F7AEFB3006FFC9E /* SBEnumeratorIntegrationTest.m:92 */,
			544135240F7AF04D006FFC9E /* SBEnumeratorIntegrationTest.m:84 */,
			5441352C0F7AF197006FFC9E /* SBCouchEnumerator.m:210 */,
			5441355B0F7AF4C1006FFC9E /* SBCouchDocument.m:220 */,
			543209630F7C3AA400473D7E /* SBSlowViewIntegrationTest.m:22 */,
			5432098E0F7C3D3200473D7E /* SBSlowViewIntegrationTest.m:35 */,
			54320A140F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m:40 */,
			54320A310F7D191600473D7E /* SBCouchDocumentIntegrationTest.m:37 */,
			544E9C3F0F7F1010003F6025 /* Database.m:45 */,
			544E9CC50F7FFDE8003F6025 /* Database.m:45 */,
			544E9D8D0F8037D3003F6025 /* SBCouchDatabaseInfoDocument.m:23 */,
			544E9D970F803813003F6025 /* Database.m:42 */,
		);
		codeSenseManager = 545E8DD30F17D10E00E96BEA /* Code sense */;
		executables = (
			545E8DEF0F17D85200E96BEA /* otest */,
		);
		ignoreBreakpointsInProjectsDict = {
			JSON = Ignored;
			OpenEmu = Ignored;
			SNES9x = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					327,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					193,
					20,
					192,
					192,
					194,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					839.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1070,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261177970;
			PBXWorkspaceStateSaveDate = 261177970;
		};
		perUserProjectItems = {
			544E9CF30F80325C003F6025 = 544E9CF30F80325C003F6025 /* PBXTextBookmark */;
			544E9CF50F80325C003F6025 = 544E9CF50F80325C003F6025 /* PBXTextBookmark */;
			544E9D4F0F803615003F6025 = 544E9D4F0F803615003F6025 /* PBXTextBookmark */;
			544E9D500F803615003F6025 = 544E9D500F803615003F6025 /* PBXTextBookmark */;
			544E9D5E0F803615003F6025 = 544E9D5E0F803615003F6025 /* PBXTextBookmark */;
			544E9D710F8037B8003F6025 = 544E9D710F8037B8003F6025 /* PBXTextBookmark */;
			544E9D730F8037B8003F6025 = 544E9D730F8037B8003F6025 /* PBXTextBookmark */;
			544E9D760F8037B8003F6025 = 544E9D760F8037B8003F6025 /* PBXTextBookmark */;
			544E9D770F8037B8003F6025 = 544E9D770F8037B8003F6025 /* PBXTextBookmark */;
			544E9D780F8037B8003F6025 = 544E9D780F8037B8003F6025 /* PBXTextBookmark */;
			544E9D7A0F8037B8003F6025 = 544E9D7A0F8037B8003F6025 /* PBXTextBookmark */;
			544E9D7C0F8037B8003F6025 = 544E9D7C0F8037B8003F6025 /* PBXTextBookmark */;
			544E9D7E0F8037B8003F6025 = 544E9D7E0F8037B8003F6025 /* PBXTextBookmark */;
			544E9D840F8037B8003F6025 = 544E9D840F8037B8003F6025 /* PBXTextBookmark */;
			54957EF20F9142F00011A3CC /* PBXTextBookmark */ = 54957EF20F9142F00011A3CC /* PBXTextBookmark */;
			54957EF40F9142FB0011A3CC /* PBXTextBookmark */ = 54957EF40F9142FB0011A3CC /* PBXTextBookmark */;
			54957F0F0F91432A0011A3CC /* PBXTextBookmark */ = 54957F0F0F91432A0011A3CC /* PBXTextBookmark */;
			54957FA10F9145BD0011A3CC /* PBXTextBookmark */ = 54957FA10F9145BD0011A3CC /* PBXTextBookmark */;
			54F9A2A40F82A2EF00B9ABB2 = 54F9A2A40F82A2EF00B9ABB2 /* PBXTextBookmark */;
			54F9A2A50F82A2EF00B9ABB2 = 54F9A2A50F82A2EF00B9ABB2 /* PBXTextBookmark */;
			54F9A2A60F82A2EF00B9ABB2 = 54F9A2A60F82A2EF00B9ABB2 /* PBXTextBookmark */;
			54F9A2B40F82A63F00B9ABB2 = 54F9A2B40F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2B50F82A63F00B9ABB2 = 54F9A2B50F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2B60F82A63F00B9ABB2 = 54F9A2B60F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2B70F82A63F00B9ABB2 = 54F9A2B70F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2B80F82A63F00B9ABB2 = 54F9A2B80F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2B90F82A63F00B9ABB2 = 54F9A2B90F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2BA0F82A63F00B9ABB2 = 54F9A2BA0F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2BB0F82A63F00B9ABB2 = 54F9A2BB0F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2BC0F82A63F00B9ABB2 = 54F9A2BC0F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2BD0F82A63F00B9ABB2 = 54F9A2BD0F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2BE0F82A63F00B9ABB2 = 54F9A2BE0F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2BF0F82A63F00B9ABB2 = 54F9A2BF0F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2C00F82A63F00B9ABB2 = 54F9A2C00F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2C10F82A63F00B9ABB2 = 54F9A2C10F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A2C20F82A63F00B9ABB2 = 54F9A2C20F82A63F00B9ABB2 /* PBXTextBookmark */;
			54F9A3B00F82DA0F00B9ABB2 = 54F9A3B00F82DA0F00B9ABB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 545E8DD20F17D10E00E96BEA /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* CouchObjC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 314}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	5315EE5B0D940717001E3B2E /* SBCouchServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 944}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5315EE5C0D940717001E3B2E /* SBCouchServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2831}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{1126, 700}";
		};
	};
	5315EE630D94078D001E3B2E /* Tests */ = {
		activeExec = 0;
	};
	5315EE780D940818001E3B2E /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1308}}";
			sepNavSelRange = "{187, 9}";
			sepNavVisRange = "{0, 404}";
		};
	};
	53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 928}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1324}}";
			sepNavSelRange = "{1961, 0}";
			sepNavVisRange = "{1662, 876}";
		};
	};
	53905A130D9429CE003D62CE /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 1308}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	53905A500D9430CD003D62CE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2676}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{346, 1363}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	53905A560D943BD5003D62CE /* SBCouchDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1539}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{631, 1141}";
			sepNavWindowFrame = "{{54, 255}, {1540, 852}}";
		};
	};
	53905A570D943BD5003D62CE /* SBCouchDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 7543}}";
			sepNavSelRange = "{5520, 0}";
			sepNavVisRange = "{7437, 1562}";
			sepNavWindowFrame = "{{65, 279}, {1540, 852}}";
		};
	};
	53905A820D943DF8003D62CE /* CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1976}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{33, 718}";
			sepNavWindowFrame = "{{134, 74}, {1171, 994}}";
		};
	};
	53A9DB1B0D94583C0019A94C /* SBCouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 824}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1140}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{339, 1629}";
		};
	};
	540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2717}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1288, 360}";
		};
	};
	54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3018}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{705, 1200}";
		};
	};
	54111F3E0F606B53007EE391 /* SBCouchQueryOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 985}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{732, 969}";
			sepNavWindowFrame = "{{1290, 50}, {1363, 1128}}";
		};
	};
	54111F3F0F606B53007EE391 /* SBCouchQueryOptions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2524}}";
			sepNavSelRange = "{3763, 0}";
			sepNavVisRange = "{2569, 1521}";
		};
	};
	54111F480F6073D1007EE391 /* SBQueryOptionsIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 944}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{669, 489}";
		};
	};
	54111F5C0F607E45007EE391 /* SBQueryOptionsIntegrationTest.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111F480F6073D1007EE391 /* SBQueryOptionsIntegrationTest.m */;
		functionName = "-testUsingQueryOptionsWithAView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Tests;
		modificationTime = 260061205.758882;
		state = 2;
	};
	5411200A0F60CFFD007EE391 /* SBCouchQueryOptionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 830}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	541120F40F632559007EE391 /* SBEnumeratorIntegrationTest.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-testSimplestThingThatWillWork";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = Tests;
		modificationTime = 260061205.75951;
		state = 2;
	};
	543209570F7C3A4800473D7E /* SBSlowViewIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBSlowViewIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBSlowViewIntegrationTest.m;
		sourceTree = "<group>";
	};
	543209630F7C3AA400473D7E /* SBSlowViewIntegrationTest.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 543209570F7C3A4800473D7E /* SBSlowViewIntegrationTest.m */;
		functionName = "-testRemovingReduceFunctions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 260061372.677116;
		state = 1;
	};
	5432098E0F7C3D3200473D7E /* SBSlowViewIntegrationTest.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F989600F40D78000CAF6B0 /* SBSlowViewIntegrationTest.m */;
		functionName = "-testRemovingReduceFunctions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 260061372.674631;
		state = 1;
	};
	54320A120F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentIntegrationTest.m;
		sourceTree = "<group>";
	};
	54320A140F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54320A120F7D174400473D7E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSavingAdditionsToDesignDocs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 260061372.67261;
		state = 1;
	};
	54320A2F0F7D191600473D7E /* SBCouchDocumentIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocumentIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDocumentIntegrationTest.m;
		sourceTree = "<group>";
	};
	54320A310F7D191600473D7E /* SBCouchDocumentIntegrationTest.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54320A2F0F7D191600473D7E /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 260061372.676542;
		state = 1;
	};
	5434CEE10F5F02FE00ACD8FC /* SBCouchDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDatabase.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.m;
		sourceTree = "<group>";
	};
	5434CF370F5F062100ACD8FC /* SBCouchDatabase.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5434CEE10F5F02FE00ACD8FC /* SBCouchDatabase.m */;
		functionName = "-getDesignDocument:withRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = CouchObjC;
		modificationTime = 260061205.758139;
		state = 2;
	};
	54412F770F798BCC006FFC9E /* SBCouchDatabase.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = CouchObjC;
		modificationTime = 260061210.015247;
		state = 1;
	};
	54412FE10F79CA83006FFC9E /* SBCouchDatabase.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-putDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = CouchObjC;
		modificationTime = 260061210.034953;
		state = 1;
	};
	54412FE30F79CA8F006FFC9E /* SBCouchDatabase.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-putDocument:named:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = CouchObjC;
		modificationTime = 260061210.057336;
		state = 1;
	};
	54412FE50F79CA9C006FFC9E /* SBCouchDatabase.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-postDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = CouchObjC;
		modificationTime = 260061210.079967;
		state = 1;
	};
	54412FE70F79CABA006FFC9E /* SBCouchDatabase.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-runSlowView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = CouchObjC;
		modificationTime = 260061210.111015;
		state = 1;
	};
	54412FF60F79CC0E006FFC9E /* SBCouchDesignDocument.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */;
		functionName = "-reifyViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = CouchObjC;
		modificationTime = 260061205.777742;
		state = 2;
	};
	54412FF80F79CC28006FFC9E /* SBCouchDesignDocument.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */;
		functionName = "-reifyViews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = CouchObjC;
		modificationTime = 260061205.780309;
		state = 2;
	};
	544130790F7A634D006FFC9E /* SBCouchDocument.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-revs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = CouchObjC;
		modificationTime = 260061205.783973;
		state = 2;
	};
	544130890F7A641B006FFC9E /* SBCouchDocumentIntegrationTest.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 260061372.675071;
		state = 1;
	};
	544130D40F7A6D05006FFC9E /* SBCouchDocument.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-previousRevision";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = CouchObjC;
		modificationTime = 260061205.799306;
		state = 2;
	};
	544130DF0F7A6EBE006FFC9E /* SBCouchDocument.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-revisionIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = CouchObjC;
		modificationTime = 260061210.143442;
		state = 1;
	};
	544130E20F7A6F86006FFC9E /* SBCouchDocument.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-previousRevision";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = CouchObjC;
		modificationTime = 260061210.169369;
		state = 1;
	};
	544131D10F7A8427006FFC9E /* SBSlowViewIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBSlowViewIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBSlowViewIntegrationTest.m;
		sourceTree = "<group>";
	};
	544131D30F7A8427006FFC9E /* SBSlowViewIntegrationTest.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544131D10F7A8427006FFC9E /* SBSlowViewIntegrationTest.m */;
		functionName = "-testPostingSlowView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Tests;
		modificationTime = 260061205.80118;
		state = 2;
	};
	544131FC0F7A8A17006FFC9E /* SBCouchDatabase.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = CouchObjC;
		modificationTime = 260061205.801684;
		state = 2;
	};
	544132060F7A8A58006FFC9E /* SBCouchDocument.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-getWithRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = CouchObjC;
		modificationTime = 260222222.225817;
		state = 2;
	};
	5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentIntegrationTest.m;
		sourceTree = "<group>";
	};
	5441326D0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Tests;
		modificationTime = 260061205.80448;
		state = 2;
	};
	544132D80F7AB7CC006FFC9E /* SBCouchEnumerator.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CC7780F72F9EC0050AF8A /* SBCouchEnumerator.m */;
		functionName = "-appendCouchDocuments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = CouchObjC;
		modificationTime = 260061205.804958;
		state = 2;
	};
	5441331A0F7ABA0A006FFC9E /* SBCouchEnumerator.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-fetchNextPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = CouchObjC;
		modificationTime = 260061205.8056161;
		state = 2;
	};
	5441331C0F7ABA29006FFC9E /* SBCouchEnumerator.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-nextObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = CouchObjC;
		modificationTime = 260061205.80627;
		state = 2;
	};
	544133420F7AC489006FFC9E /* All Tests */ = {
		activeExec = 0;
	};
	544133AE0F7AC8F9006FFC9E /* SBCouchEnumerator.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-shouldFetchNextBatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = CouchObjC;
		modificationTime = 260061205.806802;
		state = 2;
	};
	544133C30F7ACA98006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Tests;
		modificationTime = 260061205.807308;
		state = 2;
	};
	544133CD0F7AD2AB006FFC9E /* SBCouchDesignDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDesignDocument.m;
		sourceTree = "<group>";
	};
	544133CF0F7AD2AB006FFC9E /* SBCouchDesignDocument.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544133CD0F7AD2AB006FFC9E /* SBCouchDesignDocument.m */;
		functionName = "-addView:withName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = CouchObjC;
		modificationTime = 260061205.807806;
		state = 2;
	};
	544133FD0F7AD3BF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5441326B0F7AA3AF006FFC9E /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSavingAdditionsToDesignDocs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Tests;
		modificationTime = 260061205.8085299;
		state = 2;
	};
	544134710F7ADE3C006FFC9E /* SBQueryOptionsIntegrationTest.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111F480F6073D1007EE391 /* SBQueryOptionsIntegrationTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Tests;
		modificationTime = 260061205.809021;
		state = 2;
	};
	544134790F7ADE95006FFC9E /* AbstractDatabaseTest.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767F60F2B812B00E44AFE /* AbstractDatabaseTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Tests;
		modificationTime = 260061205.809711;
		state = 2;
	};
	544134DA0F7AE9C6006FFC9E /* SBEnumeratorIntegrationTest.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-simpleAllDocsEnumeration";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Tests;
		modificationTime = 260061205.810548;
		state = 2;
	};
	544134E40F7AEB28006FFC9E /* SBCouchEnumerator.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-shouldFetchNextBatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = CouchObjC;
		modificationTime = 260061205.8115;
		state = 2;
	};
	544135120F7AEF22006FFC9E /* SBCouchDocument.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-getWithRevisionCount:andInfo:revision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = CouchObjC;
		modificationTime = 260222221.464728;
		state = 2;
	};
	5441351E0F7AEFB3006FFC9E /* SBEnumeratorIntegrationTest.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-ensureSkipIsWorkingAndThereAreNoDuplicates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Tests;
		modificationTime = 260061205.8126411;
		state = 2;
	};
	544135240F7AF04D006FFC9E /* SBEnumeratorIntegrationTest.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-ensureSkipIsWorkingAndThereAreNoDuplicates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 260061372.672096;
		state = 1;
	};
	5441352C0F7AF197006FFC9E /* SBCouchEnumerator.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-appendCouchDocuments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = CouchObjC;
		modificationTime = 260061205.813601;
		state = 2;
	};
	5441355B0F7AF4C1006FFC9E /* SBCouchDocument.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		functionName = "-setIdentity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = CouchObjC;
		modificationTime = 260061210.281243;
		state = 1;
	};
	5445CB900F3B18EE00325ED4 /* SBCouchDesignDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1292}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{45, 548}";
			sepNavWindowFrame = "{{308, -217}, {966, 657}}";
		};
	};
	5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 2771}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1631, 1051}";
			sepNavWindowFrame = "{{88, 258}, {1540, 852}}";
		};
	};
	5445CBBC0F3B1AA400325ED4 /* SBCouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 890}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{138, 979}";
		};
	};
	5445CBBD0F3B1AA400325ED4 /* SBCouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 2182}}";
			sepNavSelRange = "{2497, 34}";
			sepNavVisRange = "{2287, 580}";
		};
	};
	5445CBE00F3B29C800325ED4 /* SBCouchDesignDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 774}}";
			sepNavSelRange = "{597, 11}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5445CD2E0F3B4A8F00325ED4 /* SBCouchViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1229}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	5445CDC20F3B50B700325ED4 /* SBCouchDesignDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3075}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{266, 1229}";
		};
	};
	5445D1910F3BA45100325ED4 /* SBOrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 547}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	5446E9AF0F703E0100E5E39F /* SBCouchDesignDocumentTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentTest.m;
		sourceTree = "<group>";
	};
	5446E9B10F703E0100E5E39F /* SBCouchDesignDocumentTest.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5446E9AF0F703E0100E5E39F /* SBCouchDesignDocumentTest.m */;
		functionName = "-testViewRetrieval";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 260061372.670577;
		state = 1;
	};
	544C10720F65786F006BF954 /* SBCouchEnumerator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		functionName = "-nextObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = CouchObjC;
		modificationTime = 260061205.760319;
		state = 2;
	};
	544E9C3B0F7F0F82003F6025 /* SBCouchDatabase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBCouchDatabase.h;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.h;
		sourceTree = "<absolute>";
	};
	544E9C3F0F7F1010003F6025 /* Database.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A500D9430CD003D62CE /* Database.m */;
		functionName = "-testProvidesInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Tests;
		modificationTime = 260061205.818986;
		state = 2;
	};
	544E9CC30F7FFDE8003F6025 /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/Database.m;
		sourceTree = "<group>";
	};
	544E9CC50F7FFDE8003F6025 /* Database.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9CC30F7FFDE8003F6025 /* Database.m */;
		functionName = "-testProvidesInformation";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = Tests;
		modificationTime = 260061339.372706;
		state = 1;
	};
	544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 559}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 836}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{268, 563}";
		};
	};
	544E9CF30F80325C003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544133CD0F7AD2AB006FFC9E /* SBCouchDesignDocument.m */;
		name = "SBCouchDesignDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	544E9CF50F80325C003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */;
		name = "SBCouchDatabaseInfoDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	544E9CFD0F8033B3003F6025 /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/Database.m;
		sourceTree = "<absolute>";
	};
	544E9D230F803591003F6025 /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/Database.m;
		sourceTree = "<absolute>";
	};
	544E9D4F0F803615003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544133CD0F7AD2AB006FFC9E /* SBCouchDesignDocument.m */;
		name = "SBCouchDesignDocument.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 805;
		vrLoc = 149;
	};
	544E9D500F803615003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5445CB900F3B18EE00325ED4 /* SBCouchDesignDocument.h */;
		name = "SBCouchDesignDocument.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 548;
		vrLoc = 45;
	};
	544E9D5E0F803615003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5445CB900F3B18EE00325ED4 /* SBCouchDesignDocument.h */;
		name = "SBCouchDesignDocument.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 645;
		vrLoc = 45;
	};
	544E9D710F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5B0D940717001E3B2E /* SBCouchServer.h */;
		name = "SBCouchServer.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	544E9D730F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9C3B0F7F0F82003F6025 /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	544E9D760F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9D230F803591003F6025 /* Database.m */;
		name = "Database.m: 42";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 577;
		vrLoc = 606;
	};
	544E9D770F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5434CEE10F5F02FE00ACD8FC /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 121";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 712;
		vrLoc = 4094;
	};
	544E9D780F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9C3B0F7F0F82003F6025 /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 876;
		vrLoc = 442;
	};
	544E9D7A0F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5B0D940717001E3B2E /* SBCouchServer.h */;
		name = "SBCouchServer.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	544E9D7C0F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 344;
		vrLoc = 94;
	};
	544E9D7E0F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* CouchObjC_Prefix.pch */;
		name = "CouchObjC_Prefix.pch: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	544E9D840F8037B8003F6025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* CouchObjC_Prefix.pch */;
		name = "CouchObjC_Prefix.pch: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	544E9D8D0F8037D3003F6025 /* SBCouchDatabaseInfoDocument.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		functionName = "-db_name";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = CouchObjC;
		modificationTime = 260061210.390595;
		state = 1;
	};
	544E9D950F803813003F6025 /* Database.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Database.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/Database.m;
		sourceTree = "<group>";
	};
	544E9D970F803813003F6025 /* Database.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 544E9D950F803813003F6025 /* Database.m */;
		functionName = "-testProvidesInformation";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = Tests;
		modificationTime = 260061214.256123;
		state = 1;
	};
	545E8DD20F17D10E00E96BEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	545E8DD30F17D10E00E96BEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	545E8DD80F17D31A00E96BEA /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 268}}";
			sepNavSelRange = "{338, 97}";
			sepNavVisRange = "{0, 435}";
		};
	};
	545E8DEF0F17D85200E96BEA /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = NO;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 545E8DF00F17D85200E96BEA /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	545E8DF00F17D85200E96BEA /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1441}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{522, 1362}";
			sepNavWindowFrame = "{{42, 45}, {929, 1107}}";
		};
	};
	547767F60F2B812B00E44AFE /* AbstractDatabaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1916}}";
			sepNavSelRange = "{2677, 28}";
			sepNavVisRange = "{2198, 1000}";
			sepNavWindowFrame = "{{19, 66}, {929, 1107}}";
		};
	};
	5477680E0F2B83C800E44AFE /* AbstractDatabaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1731, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{19, 100}, {1143, 1073}}";
		};
	};
	547768790F2B8ED300E44AFE /* SBCouchDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1653}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{228, 294}";
			sepNavWindowFrame = "{{19, 45}, {1363, 1128}}";
		};
	};
	5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4975}}";
			sepNavSelRange = "{6805, 0}";
			sepNavVisRange = "{551, 1281}";
			sepNavWindowFrame = "{{715, 89}, {1171, 994}}";
		};
	};
	547768AE0F2B91ED00E44AFE /* SBCouchDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1318, 1514}}";
			sepNavSelRange = "{1754, 2}";
			sepNavVisRange = "{1101, 1130}";
			sepNavWindowFrame = "{{65, 24}, {929, 1107}}";
		};
	};
	547CC5F50F7061350050AF8A /* SBCouchDesignDocument.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5445CB910F3B18EE00325ED4 /* SBCouchDesignDocument.m */;
		functionName = "+designDocumentFromDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CouchObjC;
		modificationTime = 260061205.7715541;
		state = 2;
	};
	547CC6180F7063EB0050AF8A /* SBCouchDesignDocumentTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDesignDocumentTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/SBCouchDesignDocumentTest.m;
		sourceTree = "<group>";
	};
	547CC61A0F7063EB0050AF8A /* SBCouchDesignDocumentTest.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547CC6180F7063EB0050AF8A /* SBCouchDesignDocumentTest.m */;
		functionName = "-testCopy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Tests;
		modificationTime = 260061205.772281;
		state = 2;
	};
	547CC7780F72F9EC0050AF8A /* SBCouchEnumerator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchEnumerator.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchEnumerator.m;
		sourceTree = "<group>";
	};
	547E932F0F6741C200F05CF5 /* SBEnumeratorIntegrationTest.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54111E970F5F1A80007EE391 /* SBEnumeratorIntegrationTest.m */;
		functionName = "-noLimitInQueryOptionsMeansFetchEveryThing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Tests;
		modificationTime = 260061205.761059;
		state = 2;
	};
	54957EF20F9142F00011A3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 563;
		vrLoc = 268;
	};
	54957EF40F9142FB0011A3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 563;
		vrLoc = 268;
	};
	54957F0F0F91432A0011A3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 563;
		vrLoc = 268;
	};
	54957FA10F9145BD0011A3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 563;
		vrLoc = 268;
	};
	5495B2E40F585D77007CEAEB /* StandAloneDocumentsIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1248}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{932, 982}";
			sepNavWindowFrame = "{{65, 110}, {1362, 1021}}";
		};
	};
	5495B4A50F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StandAloneDocumentsIntegrationTest.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Tests/StandAloneDocumentsIntegrationTest.m;
		sourceTree = "<group>";
	};
	5495B4A70F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5495B4A50F587B0C007CEAEB /* StandAloneDocumentsIntegrationTest.m */;
		functionName = "-testGetViewEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 260061372.671634;
		state = 1;
	};
	5496302E0F18442600A9B002 /* SBCouchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 1403}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1341, 837}";
		};
	};
	5496302F0F18442600A9B002 /* SBCouchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1731, 4155}}";
			sepNavSelRange = "{7818, 0}";
			sepNavVisRange = "{6995, 1144}";
			sepNavWindowFrame = "{{346, 157}, {1362, 1021}}";
		};
	};
	54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2353}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	54A70FE30F699623004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Tests;
		modificationTime = 260061205.761544;
		state = 2;
	};
	54A70FEF0F6998F6004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Tests;
		modificationTime = 260061205.762059;
		state = 2;
	};
	54A70FFC0F699A96004F7D2D /* SBCouchDesignDocumentIntegrationTest.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testSimpleDesignDocsEnumerator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Tests;
		modificationTime = 260061205.763071;
		state = 2;
	};
	54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDatabase.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.m;
		sourceTree = "<group>";
	};
	54A94E650F6ECCEF00B94829 /* SBCouchDatabase.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		functionName = "-putDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = CouchObjC;
		modificationTime = 260061205.763866;
		state = 2;
	};
	54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.m;
		sourceTree = "<group>";
	};
	54A94F510F6EF84600B94829 /* SBCouchDatabase.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		functionName = "-putDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = CouchObjC;
		modificationTime = 260061205.764308;
		state = 2;
	};
	54A951630F6FF01400B94829 /* SBCouchDesignDocumentIntegrationTest.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testRenamingAndSavingDesignDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Tests;
		modificationTime = 260061205.764848;
		state = 2;
	};
	54A9517A0F6FF0DC00B94829 /* SBCouchDocument.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-detach";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = CouchObjC;
		modificationTime = 260061205.765555;
		state = 2;
	};
	54A951840F6FF17500B94829 /* SBCouchDesignDocumentIntegrationTest.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testRenamingAndSavingDesignDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Tests;
		modificationTime = 260061205.766448;
		state = 2;
	};
	54A951970F6FF33100B94829 /* SBCouchDocument.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A94E910F6EDAFD00B94829 /* SBCouchDocument.m */;
		functionName = "-detach";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = CouchObjC;
		modificationTime = 260061205.767698;
		state = 2;
	};
	54A951AE0F6FF4BF00B94829 /* SBOrderedDictionary.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		functionName = "-removeObjectForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = CouchObjC;
		modificationTime = 260061205.769115;
		state = 2;
	};
	54A951D50F6FF93D00B94829 /* SBCouchDesignDocumentIntegrationTest.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54A70F020F685770004F7D2D /* SBCouchDesignDocumentIntegrationTest.m */;
		functionName = "-testRenamingAndSavingDesignDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Tests;
		modificationTime = 260061205.769802;
		state = 2;
	};
	54F989600F40D78000CAF6B0 /* SBSlowViewIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1680}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{383, 1191}";
		};
	};
	54F9A2A40F82A2EF00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	54F9A2A50F82A2EF00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CFD0F8033B3003F6025 /* Database.m */;
		name = "Database.m: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 786;
		vrLoc = 350;
	};
	54F9A2A60F82A2EF00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 114";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3848;
	};
	54F9A2B40F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */;
		name = "SBCouchDatabaseInfoDocument.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	54F9A2B50F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767F60F2B812B00E44AFE /* AbstractDatabaseTest.m */;
		name = "AbstractDatabaseTest.m: 79";
		rLen = 28;
		rLoc = 2677;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2198;
	};
	54F9A2B60F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CFD0F8033B3003F6025 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1189;
		vrLoc = 704;
	};
	54F9A2B70F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 114";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 882;
		vrLoc = 4366;
	};
	54F9A2B80F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 14";
		rLen = 178;
		rLoc = 268;
		rType = 0;
		vrLen = 558;
		vrLoc = 51;
	};
	54F9A2B90F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 743;
		vrLoc = 51;
	};
	54F9A2BA0F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */;
		name = "SBCouchDatabaseInfoDocument.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	54F9A2BB0F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 760;
		vrLoc = 51;
	};
	54F9A2BC0F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */;
		name = "SBCouchDatabaseInfoDocument.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	54F9A2BD0F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 538;
		vrLoc = 51;
	};
	54F9A2BE0F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE40F803252003F6025 /* SBCouchDatabaseInfoDocument.h */;
		name = "SBCouchDatabaseInfoDocument.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	54F9A2BF0F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 14";
		rLen = 178;
		rLoc = 268;
		rType = 0;
		vrLen = 558;
		vrLoc = 51;
	};
	54F9A2C00F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767F60F2B812B00E44AFE /* AbstractDatabaseTest.m */;
		name = "AbstractDatabaseTest.m: 79";
		rLen = 28;
		rLoc = 2677;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2198;
	};
	54F9A2C10F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CFD0F8033B3003F6025 /* Database.m */;
		name = "Database.m: 53";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1189;
		vrLoc = 704;
	};
	54F9A2C20F82A63F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A94E630F6ECCEF00B94829 /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 114";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 882;
		vrLoc = 4366;
	};
	54F9A3B00F82DA0F00B9ABB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E9CE50F803252003F6025 /* SBCouchDatabaseInfoDocument.m */;
		name = "SBCouchDatabaseInfoDocument.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 905;
		vrLoc = 152;
	};
	54FECB7F0F45AA5200652DEE /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 260061205.8473319;
		state = 1;
		symbolName = "[NSException raise]";
	};
	8DC2EF4F0486A6940098B216 /* CouchObjC */ = {
		activeExec = 0;
	};
}
