// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 545E8DEF0F17D85200E96BEA /* otest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CouchObjC */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CouchObjC */,
		);
		breakpoints = (
			54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */,
			5465B3590F329A86009D80D2 /* SBCouchDatabase.m:97 */,
			5465B3A10F329C26009D80D2 /* SBCouchDocumentIntegrationTest.m:33 */,
			5465B3B40F329C3D009D80D2 /* SBCouchDocumentIntegrationTest.m:27 */,
			5465B40A0F32A1B7009D80D2 /* SBCouchDocumentIntegrationTest.m:43 */,
			5406C2B20F32B3AF0049C387 /* SBCouchDatabase.m:99 */,
		);
		codeSenseManager = 545E8DD30F17D10E00E96BEA /* Code sense */;
		executables = (
			545E8DEF0F17D85200E96BEA /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					584,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1161,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255187494;
			PBXWorkspaceStateSaveDate = 255187494;
		};
		perUserProjectItems = {
			5406C3700F3325140049C387 /* PBXTextBookmark */ = 5406C3700F3325140049C387 /* PBXTextBookmark */;
			5406C3B00F332DC20049C387 /* PBXTextBookmark */ = 5406C3B00F332DC20049C387 /* PBXTextBookmark */;
			540E17E60F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E60F30B6E400402ED3 /* PBXTextBookmark */;
			5465B3B10F329C2A009D80D2 /* PBXTextBookmark */ = 5465B3B10F329C2A009D80D2 /* PBXTextBookmark */;
			54664A9B0F350B2F00A8A709 /* PBXTextBookmark */ = 54664A9B0F350B2F00A8A709 /* PBXTextBookmark */;
			54664ABB0F350C0E00A8A709 /* PBXTextBookmark */ = 54664ABB0F350C0E00A8A709 /* PBXTextBookmark */;
			54664ADE0F350EF200A8A709 /* PBXTextBookmark */ = 54664ADE0F350EF200A8A709 /* PBXTextBookmark */;
			54664B030F350FDA00A8A709 /* PBXTextBookmark */ = 54664B030F350FDA00A8A709 /* PBXTextBookmark */;
			54664B040F350FDA00A8A709 /* PBXTextBookmark */ = 54664B040F350FDA00A8A709 /* PBXTextBookmark */;
			54664C390F35D88900A8A709 /* PBXTextBookmark */ = 54664C390F35D88900A8A709 /* PBXTextBookmark */;
			54664C450F35D8F200A8A709 /* PBXTextBookmark */ = 54664C450F35D8F200A8A709 /* PBXTextBookmark */;
			54664C460F35D8F200A8A709 /* PBXTextBookmark */ = 54664C460F35D8F200A8A709 /* PBXTextBookmark */;
			54664C470F35D8F200A8A709 /* PBXTextBookmark */ = 54664C470F35D8F200A8A709 /* PBXTextBookmark */;
			54664C4A0F35D8F200A8A709 /* PBXTextBookmark */ = 54664C4A0F35D8F200A8A709 /* PBXTextBookmark */;
			54664C4B0F35D8F200A8A709 /* PBXTextBookmark */ = 54664C4B0F35D8F200A8A709 /* PBXTextBookmark */;
			548BB0DF0F35DA8600DB4DCB /* PBXTextBookmark */ = 548BB0DF0F35DA8600DB4DCB /* PBXTextBookmark */;
			548BB0E00F35DA8600DB4DCB /* PBXTextBookmark */ = 548BB0E00F35DA8600DB4DCB /* PBXTextBookmark */;
			548BB0E10F35DA8600DB4DCB /* PBXTextBookmark */ = 548BB0E10F35DA8600DB4DCB /* PBXTextBookmark */;
			548BB0E20F35DA8600DB4DCB /* PBXTextBookmark */ = 548BB0E20F35DA8600DB4DCB /* PBXTextBookmark */;
			548BB0EF0F35DBD500DB4DCB /* PBXTextBookmark */ = 548BB0EF0F35DBD500DB4DCB /* PBXTextBookmark */;
			548BB0F00F35DBD500DB4DCB /* PBXTextBookmark */ = 548BB0F00F35DBD500DB4DCB /* PBXTextBookmark */;
			548BB0F10F35DBD500DB4DCB /* PBXTextBookmark */ = 548BB0F10F35DBD500DB4DCB /* PBXTextBookmark */;
			548BB0F20F35DBD500DB4DCB /* PBXTextBookmark */ = 548BB0F20F35DBD500DB4DCB /* PBXTextBookmark */;
			548BB0F70F35DBEB00DB4DCB /* PBXTextBookmark */ = 548BB0F70F35DBEB00DB4DCB /* PBXTextBookmark */;
		};
		sourceControlManager = 545E8DD20F17D10E00E96BEA /* Source Control */;
		userBuildSettings = {
		};
	};
	5315EE5B0D940717001E3B2E /* SBCouchServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 909}}";
			sepNavSelRange = "{381, 4}";
			sepNavVisRange = "{37, 589}";
		};
	};
	5315EE5C0D940717001E3B2E /* SBCouchServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3008}}";
			sepNavSelRange = "{1531, 28}";
			sepNavVisRange = "{745, 1066}";
		};
	};
	5315EE630D94078D001E3B2E /* Tests */ = {
		activeExec = 0;
	};
	5315EE780D940818001E3B2E /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1096}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{294, 952}";
		};
	};
	53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 906}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{190, 935}";
		};
	};
	53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1324}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{1603, 935}";
		};
	};
	53905A130D9429CE003D62CE /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1096}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{35, 893}";
		};
	};
	53905A500D9430CD003D62CE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2581}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{354, 993}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	53905A560D943BD5003D62CE /* SBCouchDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 925}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{146, 1099}";
		};
	};
	53905A570D943BD5003D62CE /* SBCouchDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 4731}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{2488, 654}";
		};
	};
	53905A820D943DF8003D62CE /* CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1615}}";
			sepNavSelRange = "{1280, 7}";
			sepNavVisRange = "{215, 1245}";
		};
	};
	53A9DB1B0D94583C0019A94C /* SBCouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 1137}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1682, 439}";
		};
	};
	5406C2B20F32B3AF0049C387 /* SBCouchDatabase.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		functionName = "-getDocument:withRevisionCount:andInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 255196881.931776;
		state = 1;
	};
	5406C3700F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 108";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3083;
	};
	5406C3B00F332DC20049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 70";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2154;
	};
	540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 527}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2581}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{187, 696}";
		};
	};
	540E17A80F30B43D00402ED3 /* SBCouchDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBCouchDocument.h;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 738}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{25, 965}";
		};
	};
	540E17C70F30B69800402ED3 /* SBCouchDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 3775}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{2067, 1033}";
		};
	};
	540E17E60F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	545E8DD20F17D10E00E96BEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	545E8DD30F17D10E00E96BEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	545E8DD80F17D31A00E96BEA /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 797}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	545E8DEF0F17D85200E96BEA /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 545E8DF00F17D85200E96BEA /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	545E8DF00F17D85200E96BEA /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	5465B3570F329A86009D80D2 /* SBCouchDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDatabase.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.m;
		sourceTree = "<group>";
	};
	5465B3590F329A86009D80D2 /* SBCouchDatabase.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		functionName = "-getDocument:withRevisionCount:andInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = CouchObjC;
		modificationTime = 255196435.336369;
		state = 2;
	};
	5465B3A10F329C26009D80D2 /* SBCouchDocumentIntegrationTest.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Tests;
		modificationTime = 255196435.336746;
		state = 2;
	};
	5465B3B10F329C2A009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1022;
		vrLoc = 25;
	};
	5465B3B40F329C3D009D80D2 /* SBCouchDocumentIntegrationTest.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Tests;
		modificationTime = 255196435.337121;
		state = 2;
	};
	5465B40A0F32A1B7009D80D2 /* SBCouchDocumentIntegrationTest.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Tests;
		modificationTime = 255196435.337548;
		state = 2;
	};
	54664A9B0F350B2F00A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */;
		name = "SBCouchDatabase+View.m: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	54664ABB0F350C0E00A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1099;
		vrLoc = 146;
	};
	54664ADE0F350EF200A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 73";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1916;
	};
	54664B030F350FDA00A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 39";
		rLen = 7;
		rLoc = 1280;
		rType = 0;
		vrLen = 1245;
		vrLoc = 215;
	};
	54664B040F350FDA00A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */;
		name = "SBCouchDatabase+View.m: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	54664C390F35D88900A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54664C3A0F35D88900A8A709 /* NSString.h */;
		name = "NSString.h: 102";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3817;
	};
	54664C3A0F35D88900A8A709 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	54664C450F35D8F200A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */;
		name = "NSDictionary+CouchObjC.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 935;
		vrLoc = 190;
	};
	54664C460F35D8F200A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */;
		name = "NSDictionary+CouchObjC.m: 58";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 935;
		vrLoc = 1603;
	};
	54664C470F35D8F200A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 93";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1713;
	};
	54664C4A0F35D8F200A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 93";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1713;
	};
	54664C4B0F35D8F200A8A709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 930;
		vrLoc = 25;
	};
	547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1308}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{305, 1610}";
			sepNavWindowFrame = "{{42, 45}, {929, 1107}}";
		};
	};
	5477680E0F2B83C800E44AFE /* AbstractDatabaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 716}}";
			sepNavSelRange = "{312, 15}";
			sepNavVisRange = "{0, 352}";
		};
	};
	547768790F2B8ED300E44AFE /* SBCouchDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 756}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 3775}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{2067, 1033}";
		};
	};
	547768AE0F2B91ED00E44AFE /* SBCouchDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1707}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{3, 1020}";
		};
	};
	548BB0DF0F35DA8600DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 184";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 866;
		vrLoc = 4926;
	};
	548BB0E00F35DA8600DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 960;
		vrLoc = 25;
	};
	548BB0E10F35DA8600DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 191";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 885;
		vrLoc = 4926;
	};
	548BB0E20F35DA8600DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 960;
		vrLoc = 25;
	};
	548BB0EF0F35DBD500DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 965;
		vrLoc = 25;
	};
	548BB0F00F35DBD500DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization makes integer from pointer without a cast";
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	548BB0F10F35DBD500DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 94";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2803;
	};
	548BB0F20F35DBD500DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 965;
		vrLoc = 25;
	};
	548BB0F70F35DBEB00DB4DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 77";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2067;
	};
	54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1593}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{785, 957}";
			sepNavWindowFrame = "{{38, 54}, {1086, 1098}}";
		};
	};
	54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 545}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 773}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	5496302E0F18442600A9B002 /* SBCouchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 491}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{41, 438}";
		};
	};
	5496302F0F18442600A9B002 /* SBCouchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1954}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{1713, 1115}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "STIGSBCouchDatabase+ViewTest.m";
		path = "/Users/robevans/Projects/cocoa/couchobj/Tests/STIGSBCouchDatabase+ViewTest.m";
		sourceTree = "<group>";
	};
	54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		functionName = "-testItemAtIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 255196881.932375;
		state = 1;
	};
	8DC2EF4F0486A6940098B216 /* CouchObjC */ = {
		activeExec = 0;
	};
}
