// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 545E8DEF0F17D85200E96BEA /* otest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 5315EE630D94078D001E3B2E /* Tests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CouchObjC */,
		);
		breakpoints = (
			54F38CA60F18036E00EE4B8A /* SBCouchDatabase.m:154 */,
			54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */,
		);
		codeSenseManager = 545E8DD30F17D10E00E96BEA /* Code sense */;
		executables = (
			545E8DEF0F17D85200E96BEA /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					670,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253487928;
			PBXWorkspaceStateSaveDate = 253487928;
		};
		perUserProjectItems = {
			54B09F040F196E49005D3E2F = 54B09F040F196E49005D3E2F /* PBXTextBookmark */;
			54F739E40F1BEB5000B7B9F4 /* PBXTextBookmark */ = 54F739E40F1BEB5000B7B9F4 /* PBXTextBookmark */;
			54F739E50F1BEB5000B7B9F4 /* PBXTextBookmark */ = 54F739E50F1BEB5000B7B9F4 /* PBXTextBookmark */;
			54F739E60F1BEB5000B7B9F4 /* PBXBookmark */ = 54F739E60F1BEB5000B7B9F4 /* PBXBookmark */;
			54F739E70F1BEB5000B7B9F4 /* PBXTextBookmark */ = 54F739E70F1BEB5000B7B9F4 /* PBXTextBookmark */;
			54F739E80F1BEB5000B7B9F4 /* PBXTextBookmark */ = 54F739E80F1BEB5000B7B9F4 /* PBXTextBookmark */;
			54F739E90F1BEB5000B7B9F4 /* PBXTextBookmark */ = 54F739E90F1BEB5000B7B9F4 /* PBXTextBookmark */;
			54F87B240F1A4604008D8266 = 54F87B240F1A4604008D8266 /* PBXTextBookmark */;
			54F87B2C0F1A4604008D8266 = 54F87B2C0F1A4604008D8266 /* PBXTextBookmark */;
			54F87B2E0F1A4604008D8266 = 54F87B2E0F1A4604008D8266 /* PBXTextBookmark */;
			54F87B330F1A4604008D8266 = 54F87B330F1A4604008D8266 /* PBXTextBookmark */;
			54F87B460F1A46A0008D8266 = 54F87B460F1A46A0008D8266 /* PBXTextBookmark */;
			54F87B480F1A46A0008D8266 = 54F87B480F1A46A0008D8266 /* PBXTextBookmark */;
			54F87BB80F1A4A1C008D8266 = 54F87BB80F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BBA0F1A4A1C008D8266 = 54F87BBA0F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BBE0F1A4A1C008D8266 = 54F87BBE0F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BC00F1A4A1C008D8266 = 54F87BC00F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BC10F1A4A1C008D8266 = 54F87BC10F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BC20F1A4A1C008D8266 = 54F87BC20F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BC40F1A4A1C008D8266 = 54F87BC40F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87BC60F1A4A1C008D8266 = 54F87BC60F1A4A1C008D8266 /* PBXTextBookmark */;
			54F87CEC0F1A59E4008D8266 = 54F87CEC0F1A59E4008D8266 /* PBXTextBookmark */;
			54F87CF00F1A59E4008D8266 = 54F87CF00F1A59E4008D8266 /* PBXTextBookmark */;
			54F87CF10F1A59E4008D8266 = 54F87CF10F1A59E4008D8266 /* PBXTextBookmark */;
			54F87E160F1A7C03008D8266 = 54F87E160F1A7C03008D8266 /* PBXTextBookmark */;
			54F87E180F1A7C03008D8266 = 54F87E180F1A7C03008D8266 /* PBXTextBookmark */;
			54F87E1A0F1A7C03008D8266 = 54F87E1A0F1A7C03008D8266 /* PBXTextBookmark */;
			54F87E1C0F1A7C03008D8266 = 54F87E1C0F1A7C03008D8266 /* PBXTextBookmark */;
			54F87E1D0F1A7C03008D8266 = 54F87E1D0F1A7C03008D8266 /* PBXTextBookmark */;
			54F87E1E0F1A7C03008D8266 = 54F87E1E0F1A7C03008D8266 /* PBXTextBookmark */;
			54F880100F1B54FA008D8266 = 54F880100F1B54FA008D8266 /* PBXTextBookmark */;
			54F880110F1B54FA008D8266 = 54F880110F1B54FA008D8266 /* PBXTextBookmark */;
			54F880120F1B54FA008D8266 = 54F880120F1B54FA008D8266 /* PBXTextBookmark */;
			54F880130F1B54FA008D8266 = 54F880130F1B54FA008D8266 /* PBXTextBookmark */;
			54F880140F1B54FA008D8266 = 54F880140F1B54FA008D8266 /* PBXTextBookmark */;
			54F880150F1B54FA008D8266 = 54F880150F1B54FA008D8266 /* PBXTextBookmark */;
			54F880160F1B54FA008D8266 = 54F880160F1B54FA008D8266 /* PBXTextBookmark */;
			54F880170F1B54FA008D8266 = 54F880170F1B54FA008D8266 /* PBXTextBookmark */;
		};
		sourceControlManager = 545E8DD20F17D10E00E96BEA /* Source Control */;
		userBuildSettings = {
		};
	};
	5315EE5B0D940717001E3B2E /* SBCouchServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 909}}";
			sepNavSelRange = "{381, 4}";
			sepNavVisRange = "{0, 497}";
		};
	};
	5315EE5C0D940717001E3B2E /* SBCouchServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2771}}";
			sepNavSelRange = "{1673, 4}";
			sepNavVisRange = "{3846, 1217}";
		};
	};
	5315EE630D94078D001E3B2E /* Tests */ = {
		activeExec = 0;
	};
	5315EE780D940818001E3B2E /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1156}}";
			sepNavSelRange = "{379, 21}";
			sepNavVisRange = "{0, 787}";
		};
	};
	53905A130D9429CE003D62CE /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1308}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	53905A500D9430CD003D62CE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2391}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1515, 1640}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	53905A560D943BD5003D62CE /* SBCouchDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 814}}";
			sepNavSelRange = "{411, 4}";
			sepNavVisRange = "{0, 539}";
		};
	};
	53905A570D943BD5003D62CE /* SBCouchDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3249}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1928, 1459}";
		};
	};
	53905A820D943DF8003D62CE /* CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 743}}";
			sepNavSelRange = "{317, 17}";
			sepNavVisRange = "{0, 381}";
		};
	};
	53A9DB1B0D94583C0019A94C /* SBCouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	545E8DD20F17D10E00E96BEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	545E8DD30F17D10E00E96BEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	545E8DD80F17D31A00E96BEA /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 743}}";
			sepNavSelRange = "{472, 32}";
			sepNavVisRange = "{0, 504}";
		};
	};
	545E8DEF0F17D85200E96BEA /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 545E8DF00F17D85200E96BEA /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	545E8DF00F17D85200E96BEA /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1593}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{785, 957}";
			sepNavWindowFrame = "{{38, 54}, {1086, 1098}}";
		};
	};
	54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 800}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 800}}";
			sepNavSelRange = "{480, 17}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	54962F9C0F182A7000A9B002 /* BBDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	54962F9D0F182A7000A9B002 /* BBDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	5496302E0F18442600A9B002 /* SBCouchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 491}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{41, 438}";
		};
	};
	5496302F0F18442600A9B002 /* SBCouchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2052}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{700, 1319}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	549630760F184D6B00A9B002 /* SBCouchEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBCouchEnumerator.h;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchEnumerator.h;
		sourceTree = "<absolute>";
	};
	54B09F040F196E49005D3E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	54F38CA60F18036E00EE4B8A /* SBCouchDatabase.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-deleteDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = CouchObjC;
		modificationTime = 253386174.884074;
		state = 1;
	};
	54F739E40F1BEB5000B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 74";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1319;
		vrLoc = 700;
	};
	54F739E50F1BEB5000B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 76";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1515;
	};
	54F739E60F1BEB5000B7B9F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
	};
	54F739E70F1BEB5000B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 74";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1319;
		vrLoc = 700;
	};
	54F739E80F1BEB5000B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 76";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1515;
	};
	54F739E90F1BEB5000B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 24";
		rLen = 21;
		rLoc = 379;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	54F87B240F1A4604008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	54F87B2C0F1A4604008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	54F87B2E0F1A4604008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 27";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 234;
		vrLoc = 210;
	};
	54F87B330F1A4604008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 350;
		vrLoc = 148;
	};
	54F87B460F1A46A0008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	54F87B480F1A46A0008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	54F87BB80F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	54F87BBA0F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	54F87BBE0F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	54F87BC00F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	54F87BC10F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */;
		name = "SBCouchDatabase+View.m: 32";
		rLen = 4;
		rLoc = 914;
		rType = 0;
		vrLen = 1111;
		vrLoc = 148;
	};
	54F87BC20F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	54F87BC40F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	54F87BC60F1A4A1C008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	54F87CEC0F1A59E4008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 545E8DD80F17D31A00E96BEA /* README */;
		name = "README: 13";
		rLen = 32;
		rLoc = 472;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	54F87CF00F1A59E4008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 69";
		rLen = 38;
		rLoc = 2279;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1865;
	};
	54F87CF10F1A59E4008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 545E8DD80F17D31A00E96BEA /* README */;
		name = "README: 13";
		rLen = 32;
		rLoc = 472;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "STIGSBCouchDatabase+ViewTest.m";
		path = "/Users/robevans/Projects/cocoa/couchobj/Tests/STIGSBCouchDatabase+ViewTest.m";
		sourceTree = "<group>";
	};
	54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		functionName = "-testItemAtIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Tests;
		modificationTime = 253386174.901712;
		state = 1;
	};
	54F87E160F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F87E170F1A7C03008D8266 /* NSMenu.h */;
		name = "NSMenu.h: 85";
		rLen = 46;
		rLoc = 2706;
		rType = 0;
		vrLen = 840;
		vrLoc = 2312;
	};
	54F87E170F1A7C03008D8266 /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	54F87E180F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 549630760F184D6B00A9B002 /* SBCouchEnumerator.h */;
		name = "SBCouchEnumerator.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 884;
		vrLoc = 146;
	};
	54F87E1A0F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 61";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1928;
	};
	54F87E1C0F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 549630760F184D6B00A9B002 /* SBCouchEnumerator.h */;
		name = "SBCouchEnumerator.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 884;
		vrLoc = 146;
	};
	54F87E1D0F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 51";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 929;
		vrLoc = 836;
	};
	54F87E1E0F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 61";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1928;
	};
	54F880100F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 50";
		rLen = 1;
		rLoc = 1412;
		rType = 0;
		vrLen = 1465;
		vrLoc = 855;
	};
	54F880110F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	54F880120F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */;
		name = "SBCouchDatabase+View.m: 19";
		rLen = 17;
		rLoc = 480;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	54F880130F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	54F880140F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 50";
		rLen = 1;
		rLoc = 1412;
		rType = 0;
		vrLen = 1465;
		vrLoc = 855;
	};
	54F880150F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	54F880160F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */;
		name = "SBCouchDatabase+View.m: 19";
		rLen = 17;
		rLoc = 480;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	54F880170F1B54FA008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5496302F0F18442600A9B002 /* SBCouchEnumerator.m */;
		name = "SBCouchEnumerator.m: 74";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1259;
		vrLoc = 700;
	};
	8DC2EF4F0486A6940098B216 /* CouchObjC */ = {
		activeExec = 0;
	};
}
