// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 545E8DEF0F17D85200E96BEA /* otest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 5315EE630D94078D001E3B2E /* Tests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CouchObjC */,
		);
		breakpoints = (
			54F38CA60F18036E00EE4B8A /* SBCouchDatabase.m:154 */,
			54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */,
		);
		codeSenseManager = 545E8DD30F17D10E00E96BEA /* Code sense */;
		executables = (
			545E8DEF0F17D85200E96BEA /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					318,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254850061;
			PBXWorkspaceStateSaveDate = 254850061;
		};
		perUserProjectItems = {
			540E17A20F30B43400402ED3 /* PBXTextBookmark */ = 540E17A20F30B43400402ED3 /* PBXTextBookmark */;
			540E17A30F30B43400402ED3 /* PBXTextBookmark */ = 540E17A30F30B43400402ED3 /* PBXTextBookmark */;
			540E17AF0F30B4C000402ED3 /* PBXTextBookmark */ = 540E17AF0F30B4C000402ED3 /* PBXTextBookmark */;
			540E17B00F30B4C000402ED3 /* PBXTextBookmark */ = 540E17B00F30B4C000402ED3 /* PBXTextBookmark */;
			540E17B10F30B4C000402ED3 /* PBXTextBookmark */ = 540E17B10F30B4C000402ED3 /* PBXTextBookmark */;
			540E17B20F30B4C000402ED3 /* PBXTextBookmark */ = 540E17B20F30B4C000402ED3 /* PBXTextBookmark */;
			540E17B30F30B4C000402ED3 /* PBXTextBookmark */ = 540E17B30F30B4C000402ED3 /* PBXTextBookmark */;
			540E17B40F30B4C000402ED3 /* PBXTextBookmark */ = 540E17B40F30B4C000402ED3 /* PBXTextBookmark */;
			540E17B50F30B4C000402ED3 /* PBXTextBookmark */ = 540E17B50F30B4C000402ED3 /* PBXTextBookmark */;
			540E17D00F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D00F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D10F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D10F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D20F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D20F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D30F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D30F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D40F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D40F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D50F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D50F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D60F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D60F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D70F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D70F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D80F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D80F30B6E400402ED3 /* PBXTextBookmark */;
			540E17D90F30B6E400402ED3 /* PBXTextBookmark */ = 540E17D90F30B6E400402ED3 /* PBXTextBookmark */;
			540E17DA0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17DA0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17DB0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17DB0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17DC0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17DC0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17DD0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17DD0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17DE0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17DE0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17DF0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17DF0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E00F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E00F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E10F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E10F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E20F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E20F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E30F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E30F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E40F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E40F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E50F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E50F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E60F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E60F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E70F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E70F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E80F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E80F30B6E400402ED3 /* PBXTextBookmark */;
			540E17E90F30B6E400402ED3 /* PBXTextBookmark */ = 540E17E90F30B6E400402ED3 /* PBXTextBookmark */;
			540E17EA0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17EA0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17EB0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17EB0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17EC0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17EC0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17ED0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17ED0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17EE0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17EE0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17EF0F30B6E400402ED3 /* PBXTextBookmark */ = 540E17EF0F30B6E400402ED3 /* PBXTextBookmark */;
			540E17F00F30B6E400402ED3 /* PBXTextBookmark */ = 540E17F00F30B6E400402ED3 /* PBXTextBookmark */;
			5466032A0F2420B8000C77E7 = 5466032A0F2420B8000C77E7 /* PBXTextBookmark */;
			546604760F24DB1D000C77E7 = 546604760F24DB1D000C77E7 /* PBXTextBookmark */;
			5466047B0F24DB1D000C77E7 = 5466047B0F24DB1D000C77E7 /* PBXTextBookmark */;
			5466047C0F24DB1D000C77E7 = 5466047C0F24DB1D000C77E7 /* PBXTextBookmark */;
			5466047D0F24DB1D000C77E7 = 5466047D0F24DB1D000C77E7 /* PBXTextBookmark */;
			5466047E0F24DB1D000C77E7 = 5466047E0F24DB1D000C77E7 /* PBXTextBookmark */;
			5466047F0F24DB1D000C77E7 = 5466047F0F24DB1D000C77E7 /* PBXTextBookmark */;
			546604800F24DB1D000C77E7 = 546604800F24DB1D000C77E7 /* PBXTextBookmark */;
			546606320F250DE6000C77E7 = 546606320F250DE6000C77E7 /* PBXTextBookmark */;
			546606330F250DE6000C77E7 = 546606330F250DE6000C77E7 /* PBXTextBookmark */;
			546606340F250DE6000C77E7 = 546606340F250DE6000C77E7 /* PBXTextBookmark */;
			546606350F250DE6000C77E7 = 546606350F250DE6000C77E7 /* PBXTextBookmark */;
			546606360F250DE6000C77E7 = 546606360F250DE6000C77E7 /* PBXTextBookmark */;
			546606370F250DE6000C77E7 = 546606370F250DE6000C77E7 /* PBXTextBookmark */;
			546606380F250DE6000C77E7 = 546606380F250DE6000C77E7 /* PBXTextBookmark */;
			546606390F250DE6000C77E7 = 546606390F250DE6000C77E7 /* PBXTextBookmark */;
			5466063A0F250DE6000C77E7 = 5466063A0F250DE6000C77E7 /* PBXTextBookmark */;
			5466063B0F250DE6000C77E7 = 5466063B0F250DE6000C77E7 /* PBXTextBookmark */;
			5466063C0F250DE6000C77E7 = 5466063C0F250DE6000C77E7 /* PBXTextBookmark */;
			5466063D0F250DE6000C77E7 = 5466063D0F250DE6000C77E7 /* PBXTextBookmark */;
			5466063E0F250DE6000C77E7 = 5466063E0F250DE6000C77E7 /* PBXTextBookmark */;
			5466063F0F250DE6000C77E7 = 5466063F0F250DE6000C77E7 /* PBXTextBookmark */;
			546606400F250DE6000C77E7 = 546606400F250DE6000C77E7 /* PBXTextBookmark */;
			546606410F250DE6000C77E7 = 546606410F250DE6000C77E7 /* PBXTextBookmark */;
			546606420F250DE6000C77E7 = 546606420F250DE6000C77E7 /* PBXTextBookmark */;
			546606430F250DE6000C77E7 = 546606430F250DE6000C77E7 /* PBXTextBookmark */;
			547766B90F2B548800E44AFE = 547766B90F2B548800E44AFE /* PBXTextBookmark */;
			547766BA0F2B548800E44AFE = 547766BA0F2B548800E44AFE /* PBXTextBookmark */;
			547766BB0F2B548800E44AFE = 547766BB0F2B548800E44AFE /* PBXTextBookmark */;
			547766BC0F2B548800E44AFE = 547766BC0F2B548800E44AFE /* PBXTextBookmark */;
			547766BD0F2B548800E44AFE = 547766BD0F2B548800E44AFE /* PBXTextBookmark */;
			547766C00F2B54AB00E44AFE = 547766C00F2B54AB00E44AFE /* PBXTextBookmark */;
			547766C10F2B54AB00E44AFE = 547766C10F2B54AB00E44AFE /* PBXTextBookmark */;
			547766C20F2B54AB00E44AFE = 547766C20F2B54AB00E44AFE /* PBXTextBookmark */;
			547766C30F2B54AB00E44AFE = 547766C30F2B54AB00E44AFE /* PBXTextBookmark */;
			547766D20F2B55B700E44AFE = 547766D20F2B55B700E44AFE /* PBXTextBookmark */;
			547766E60F2B563600E44AFE = 547766E60F2B563600E44AFE /* PBXTextBookmark */;
			547766FB0F2B56D000E44AFE = 547766FB0F2B56D000E44AFE /* PBXTextBookmark */;
			547767060F2B570C00E44AFE = 547767060F2B570C00E44AFE /* PBXTextBookmark */;
			5477675C0F2B598800E44AFE = 5477675C0F2B598800E44AFE /* PBXTextBookmark */;
			5477675D0F2B598800E44AFE = 5477675D0F2B598800E44AFE /* PBXTextBookmark */;
			5477675E0F2B598800E44AFE = 5477675E0F2B598800E44AFE /* PBXTextBookmark */;
			5477675F0F2B598800E44AFE = 5477675F0F2B598800E44AFE /* PBXTextBookmark */;
			547767600F2B598800E44AFE = 547767600F2B598800E44AFE /* PBXTextBookmark */;
			547767610F2B598800E44AFE = 547767610F2B598800E44AFE /* PBXTextBookmark */;
			547767620F2B598800E44AFE = 547767620F2B598800E44AFE /* PBXTextBookmark */;
			547767630F2B598800E44AFE = 547767630F2B598800E44AFE /* PBXTextBookmark */;
			547767640F2B598800E44AFE = 547767640F2B598800E44AFE /* PBXTextBookmark */;
			547767820F2B5B5800E44AFE = 547767820F2B5B5800E44AFE /* PBXTextBookmark */;
			5477678C0F2B5C5400E44AFE = 5477678C0F2B5C5400E44AFE /* PBXTextBookmark */;
			547767980F2B5E8C00E44AFE = 547767980F2B5E8C00E44AFE /* PBXTextBookmark */;
			547767B80F2B61EB00E44AFE = 547767B80F2B61EB00E44AFE /* PBXTextBookmark */;
			547767B90F2B61EB00E44AFE = 547767B90F2B61EB00E44AFE /* PBXTextBookmark */;
			547767BA0F2B61EB00E44AFE = 547767BA0F2B61EB00E44AFE /* PBXTextBookmark */;
			547767BB0F2B61EB00E44AFE = 547767BB0F2B61EB00E44AFE /* PBXTextBookmark */;
			547767C20F2B622400E44AFE = 547767C20F2B622400E44AFE /* PBXTextBookmark */;
			54F739E80F1BEB5000B7B9F4 = 54F739E80F1BEB5000B7B9F4 /* PBXTextBookmark */;
			54F73A2C0F1C2CC500B7B9F4 = 54F73A2C0F1C2CC500B7B9F4 /* PBXTextBookmark */;
			54F87E1D0F1A7C03008D8266 = 54F87E1D0F1A7C03008D8266 /* PBXTextBookmark */;
		};
		sourceControlManager = 545E8DD20F17D10E00E96BEA /* Source Control */;
		userBuildSettings = {
		};
	};
	5315EE5B0D940717001E3B2E /* SBCouchServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 909}}";
			sepNavSelRange = "{381, 4}";
			sepNavVisRange = "{37, 589}";
		};
	};
	5315EE5C0D940717001E3B2E /* SBCouchServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3008}}";
			sepNavSelRange = "{1531, 28}";
			sepNavVisRange = "{745, 1066}";
		};
	};
	5315EE630D94078D001E3B2E /* Tests */ = {
		activeExec = 0;
	};
	5315EE780D940818001E3B2E /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1096}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{294, 952}";
		};
	};
	53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 947}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1504, 1034}";
		};
	};
	53905A130D9429CE003D62CE /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1096}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{35, 893}";
		};
	};
	53905A500D9430CD003D62CE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2562}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{380, 941}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	53905A560D943BD5003D62CE /* SBCouchDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 906}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	53905A570D943BD5003D62CE /* SBCouchDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3401}}";
			sepNavSelRange = "{2279, 38}";
			sepNavVisRange = "{1928, 904}";
		};
	};
	53905A820D943DF8003D62CE /* CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1539}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	53A9DB1B0D94583C0019A94C /* SBCouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 527}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2581}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{187, 696}";
		};
	};
	540E17A20F30B43400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	540E17A30F30B43400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	540E17A80F30B43D00402ED3 /* SBCouchDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBCouchDocument.h;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 567}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	540E17AF0F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	540E17B00F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	540E17B10F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘SBOrderedDictionary’";
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	540E17B20F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */;
		name = "SBCouchDatabase+View.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	540E17B30F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 13";
		rLen = 41;
		rLoc = 240;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	540E17B40F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	540E17B50F30B4C000402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	540E17C70F30B69800402ED3 /* SBCouchDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2638}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{2094, 1116}";
		};
	};
	540E17D00F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5B0D940717001E3B2E /* SBCouchServer.h */;
		name = "SBCouchServer.h: 22";
		rLen = 4;
		rLoc = 381;
		rType = 0;
		vrLen = 589;
		vrLoc = 37;
	};
	540E17D10F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	540E17D20F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5C0D940717001E3B2E /* SBCouchServer.m */;
		name = "SBCouchServer.m: 31";
		rLen = 28;
		rLoc = 1531;
		rType = 0;
		vrLen = 1032;
		vrLoc = 745;
	};
	540E17D30F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	540E17D40F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	540E17D50F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */;
		name = "SBOrderedDictionary.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	540E17D60F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 696;
		vrLoc = 187;
	};
	540E17D70F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘OrderedDictionary’ undeclared (first use in this function)";
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	540E17D80F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	540E17D90F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	540E17DA0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5B0D940717001E3B2E /* SBCouchServer.h */;
		name = "SBCouchServer.h: 22";
		rLen = 4;
		rLoc = 381;
		rType = 0;
		vrLen = 589;
		vrLoc = 37;
	};
	540E17DB0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5C0D940717001E3B2E /* SBCouchServer.m */;
		name = "SBCouchServer.m: 31";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	540E17DC0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	540E17DD0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	540E17DE0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */;
		name = "SBOrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	540E17DF0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	540E17E00F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */;
		name = "SBOrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	540E17E10F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	540E17E20F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */;
		name = "SBOrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	540E17E30F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	540E17E40F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	540E17E50F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */;
		name = "SBOrderedDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	540E17E60F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	540E17E70F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5C0D940717001E3B2E /* SBCouchServer.m */;
		name = "SBCouchServer.m: 31";
		rLen = 28;
		rLoc = 1531;
		rType = 0;
		vrLen = 1032;
		vrLoc = 745;
	};
	540E17E80F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	540E17E90F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	540E17EA0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	540E17EB0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	540E17EC0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	540E17ED0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	540E17EE0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */;
		name = "SBOrderedDictionary.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	540E17EF0F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */;
		name = "SBOrderedDictionary.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 696;
		vrLoc = 187;
	};
	540E17F00F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 78";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2094;
	};
	545E8DD20F17D10E00E96BEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	545E8DD30F17D10E00E96BEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	545E8DD80F17D31A00E96BEA /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 797}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	545E8DEF0F17D85200E96BEA /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 545E8DF00F17D85200E96BEA /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	545E8DF00F17D85200E96BEA /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	5466032A0F2420B8000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 375;
		vrLoc = 3;
	};
	546604760F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5B0D940717001E3B2E /* SBCouchServer.h */;
		name = "SBCouchServer.h: 22";
		rLen = 4;
		rLoc = 381;
		rType = 0;
		vrLen = 892;
		vrLoc = 37;
	};
	5466047B0F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A130D9429CE003D62CE /* Document.m */;
		name = "Document.m: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1041;
		vrLoc = 282;
	};
	5466047C0F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1075;
		vrLoc = 140;
	};
	5466047D0F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE5B0D940717001E3B2E /* SBCouchServer.h */;
		name = "SBCouchServer.h: 22";
		rLen = 4;
		rLoc = 381;
		rType = 0;
		vrLen = 892;
		vrLoc = 37;
	};
	5466047E0F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	5466047F0F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 67";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2389;
	};
	546604800F24DB1D000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 28";
		rLen = 3;
		rLoc = 597;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	546606320F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1023;
	};
	546606330F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 952;
		vrLoc = 294;
	};
	546606340F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 28";
		rLen = 3;
		rLoc = 597;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	546606350F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */;
		name = "NSDictionary+CouchObjC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1504;
	};
	546606360F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A130D9429CE003D62CE /* Document.m */;
		name = "Document.m: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	546606370F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 67";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	546606380F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546606390F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */;
		name = "NSDictionary+CouchObjC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	5466063A0F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A130D9429CE003D62CE /* Document.m */;
		name = "Document.m: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1036;
		vrLoc = 287;
	};
	5466063B0F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1023;
	};
	5466063C0F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 952;
		vrLoc = 294;
	};
	5466063D0F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 28";
		rLen = 3;
		rLoc = 597;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	5466063E0F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 28";
		rLen = 3;
		rLoc = 597;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	5466063F0F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */;
		name = "NSDictionary+CouchObjC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1504;
	};
	546606400F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A130D9429CE003D62CE /* Document.m */;
		name = "Document.m: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	546606410F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 67";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	546606420F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 13";
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	546606430F250DE6000C77E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */;
		name = "NSDictionary+CouchObjC.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	547766B90F2B548800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */;
		name = "NSDictionary+CouchObjC.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	547766BA0F2B548800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A130D9429CE003D62CE /* Document.m */;
		name = "Document.m: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 893;
		vrLoc = 35;
	};
	547766BB0F2B548800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */;
		name = "NSDictionary+CouchObjC.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	547766BC0F2B548800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A130D9429CE003D62CE /* Document.m */;
		name = "Document.m: 55";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 893;
		vrLoc = 35;
	};
	547766BD0F2B548800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 42";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1431;
		vrLoc = 562;
	};
	547766BF0F2B548D00E44AFE /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	547766C00F2B54AB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547766BF0F2B548D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1320;
		vrLoc = 12369;
	};
	547766C10F2B54AB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 42";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1431;
		vrLoc = 562;
	};
	547766C20F2B54AB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547766BF0F2B548D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1320;
		vrLoc = 12369;
	};
	547766C30F2B54AB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1431;
		vrLoc = 562;
	};
	547766D20F2B55B700E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1431;
		vrLoc = 562;
	};
	547766E60F2B563600E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1431;
		vrLoc = 562;
	};
	547766FB0F2B56D000E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 857;
		vrLoc = 426;
	};
	547767060F2B570C00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 857;
		vrLoc = 426;
	};
	547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	5477675C0F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 941;
		vrLoc = 380;
	};
	5477675D0F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BBDebug.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5477675E0F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 81";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1244;
	};
	5477675F0F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Test rig '/Developer/Tools/otest' exited abnormally with code 5 (it may have crashed).";
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	547767600F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 941;
		vrLoc = 380;
	};
	547767610F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1023;
	};
	547767620F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BBDebug.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	547767630F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 81";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1244;
	};
	547767640F2B598800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 829;
		vrLoc = 12555;
	};
	547767820F2B5B5800E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 910;
		vrLoc = 12555;
	};
	5477678C0F2B5C5400E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 824;
		vrLoc = 12555;
	};
	547767980F2B5E8C00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 829;
		vrLoc = 12555;
	};
	547767A90F2B605700E44AFE /* STIGSBCouchDatabase+ViewTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "STIGSBCouchDatabase+ViewTest.m";
		path = "/Users/robevans/Projects/cocoa/couchobj/Tests/STIGSBCouchDatabase+ViewTest.m";
		sourceTree = "<absolute>";
	};
	547767AB0F2B605700E44AFE /* STIGSBCouchDatabase+ViewTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "STIGSBCouchDatabase+ViewTest.m";
		path = "/Users/robevans/Projects/cocoa/couchobj/Tests/STIGSBCouchDatabase+ViewTest.m";
		sourceTree = "<absolute>";
	};
	547767B80F2B61EB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 910;
		vrLoc = 12555;
	};
	547767B90F2B61EB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767A90F2B605700E44AFE /* STIGSBCouchDatabase+ViewTest.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	547767BA0F2B61EB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767590F2B592D00E44AFE /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 910;
		vrLoc = 12555;
	};
	547767BB0F2B61EB00E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767AB0F2B605700E44AFE /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 77";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 599;
		vrLoc = 1726;
	};
	547767C20F2B622400E44AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767AB0F2B605700E44AFE /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 77";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 599;
		vrLoc = 1726;
	};
	5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2866}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1593}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{785, 957}";
			sepNavWindowFrame = "{{38, 54}, {1086, 1098}}";
		};
	};
	54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 545}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 800}}";
			sepNavSelRange = "{480, 17}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5496302E0F18442600A9B002 /* SBCouchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 491}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{41, 438}";
		};
	};
	5496302F0F18442600A9B002 /* SBCouchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2052}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{700, 1319}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	54F38CA60F18036E00EE4B8A /* SBCouchDatabase.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53905A570D943BD5003D62CE /* SBCouchDatabase.m */;
		functionName = "-deleteDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = CouchObjC;
		modificationTime = 253386174.884074;
		state = 1;
	};
	54F739E80F1BEB5000B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A500D9430CD003D62CE /* Database.m */;
		name = "Database.m: 76";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1515;
	};
	54F73A2C0F1C2CC500B7B9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5315EE780D940818001E3B2E /* Server.m */;
		name = "Server.m: 24";
		rLen = 21;
		rLoc = 379;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "STIGSBCouchDatabase+ViewTest.m";
		path = "/Users/robevans/Projects/cocoa/couchobj/Tests/STIGSBCouchDatabase+ViewTest.m";
		sourceTree = "<group>";
	};
	54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		functionName = "-testItemAtIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Tests;
		modificationTime = 253386174.901712;
		state = 1;
	};
	54F87E1D0F1A7C03008D8266 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */;
		name = "STIGSBCouchDatabase+ViewTest.m: 51";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 929;
		vrLoc = 836;
	};
	8DC2EF4F0486A6940098B216 /* CouchObjC */ = {
		activeExec = 0;
	};
}
