// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 545E8DEF0F17D85200E96BEA /* otest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CouchObjC */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CouchObjC */,
		);
		breakpoints = (
			54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */,
			5465B3590F329A86009D80D2 /* SBCouchDatabase.m:95 */,
			5465B3A10F329C26009D80D2 /* SBCouchDocumentIntegrationTest.m:33 */,
			5465B3B40F329C3D009D80D2 /* SBCouchDocumentIntegrationTest.m:27 */,
			5465B40A0F32A1B7009D80D2 /* SBCouchDocumentIntegrationTest.m:43 */,
			5406C2B20F32B3AF0049C387 /* SBCouchDatabase.m:97 */,
			5406C2C70F32B3E80049C387 /* SBCouchDatabase.m:109 */,
		);
		codeSenseManager = 545E8DD30F17D10E00E96BEA /* Code sense */;
		executables = (
			545E8DEF0F17D85200E96BEA /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255012959;
			PBXWorkspaceStateSaveDate = 255012959;
		};
		perUserProjectItems = {
			5406C2810F32B0020049C387 = 5406C2810F32B0020049C387 /* PBXTextBookmark */;
			5406C2B50F32B3B60049C387 = 5406C2B50F32B3B60049C387 /* PBXTextBookmark */;
			5406C3690F3325140049C387 = 5406C3690F3325140049C387 /* PBXTextBookmark */;
			5406C36A0F3325140049C387 = 5406C36A0F3325140049C387 /* PBXTextBookmark */;
			5406C36B0F3325140049C387 = 5406C36B0F3325140049C387 /* PBXTextBookmark */;
			5406C36C0F3325140049C387 = 5406C36C0F3325140049C387 /* PBXTextBookmark */;
			5406C36D0F3325140049C387 = 5406C36D0F3325140049C387 /* PBXTextBookmark */;
			5406C3700F3325140049C387 = 5406C3700F3325140049C387 /* PBXTextBookmark */;
			5406C3710F3325140049C387 = 5406C3710F3325140049C387 /* PBXTextBookmark */;
			5406C3720F3325140049C387 = 5406C3720F3325140049C387 /* PBXTextBookmark */;
			5406C3730F3325140049C387 = 5406C3730F3325140049C387 /* PBXTextBookmark */;
			5406C3740F3325140049C387 = 5406C3740F3325140049C387 /* PBXTextBookmark */;
			5406C3AF0F332DC20049C387 = 5406C3AF0F332DC20049C387 /* PBXTextBookmark */;
			5406C3B00F332DC20049C387 = 5406C3B00F332DC20049C387 /* PBXTextBookmark */;
			5406C3B10F332DC20049C387 = 5406C3B10F332DC20049C387 /* PBXTextBookmark */;
			540E17E60F30B6E400402ED3 = 540E17E60F30B6E400402ED3 /* PBXTextBookmark */;
			5465B3A60F329C2A009D80D2 = 5465B3A60F329C2A009D80D2 /* PBXTextBookmark */;
			5465B3AE0F329C2A009D80D2 = 5465B3AE0F329C2A009D80D2 /* PBXTextBookmark */;
			5465B3AF0F329C2A009D80D2 = 5465B3AF0F329C2A009D80D2 /* PBXTextBookmark */;
			5465B3B10F329C2A009D80D2 = 5465B3B10F329C2A009D80D2 /* PBXTextBookmark */;
			5465B3C70F329CC5009D80D2 = 5465B3C70F329CC5009D80D2 /* PBXTextBookmark */;
			5465B4290F32A3D9009D80D2 = 5465B4290F32A3D9009D80D2 /* PBXTextBookmark */;
			5465B4530F32A81C009D80D2 = 5465B4530F32A81C009D80D2 /* PBXTextBookmark */;
			549F37370F33307E0033A0C9 /* PBXTextBookmark */ = 549F37370F33307E0033A0C9 /* PBXTextBookmark */;
			549F37390F3330890033A0C9 /* PBXTextBookmark */ = 549F37390F3330890033A0C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 545E8DD20F17D10E00E96BEA /* Source Control */;
		userBuildSettings = {
		};
	};
	5315EE5B0D940717001E3B2E /* SBCouchServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 909}}";
			sepNavSelRange = "{381, 4}";
			sepNavVisRange = "{37, 589}";
		};
	};
	5315EE5C0D940717001E3B2E /* SBCouchServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3008}}";
			sepNavSelRange = "{1531, 28}";
			sepNavVisRange = "{745, 1066}";
		};
	};
	5315EE630D94078D001E3B2E /* Tests */ = {
		activeExec = 0;
	};
	5315EE780D940818001E3B2E /* Server.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1096}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{294, 952}";
		};
	};
	53905A0E0D9429B4003D62CE /* NSDictionary+CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 947}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	53905A0F0D9429B4003D62CE /* NSDictionary+CouchObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1504, 1034}";
		};
	};
	53905A130D9429CE003D62CE /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1096}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{35, 893}";
		};
	};
	53905A500D9430CD003D62CE /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 2581}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{354, 993}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	53905A560D943BD5003D62CE /* SBCouchDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 925}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{146, 1067}";
		};
	};
	53905A570D943BD5003D62CE /* SBCouchDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4389}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{2488, 1526}";
		};
	};
	53905A820D943DF8003D62CE /* CouchObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1368}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	53A9DB1B0D94583C0019A94C /* SBCouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 1137}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1682, 439}";
		};
	};
	5406C2810F32B0020049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 41";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1416;
		vrLoc = 765;
	};
	5406C2B20F32B3AF0049C387 /* SBCouchDatabase.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		functionName = "-getDocument:withRevisionCount:andInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = CouchObjC;
		modificationTime = 254981127.987291;
		state = 1;
	};
	5406C2B50F32B3B60049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547768AE0F2B91ED00E44AFE /* SBCouchDocumentTest.m */;
		name = "SBCouchDocumentTest.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3;
	};
	5406C2C70F32B3E80049C387 /* SBCouchDatabase.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		functionName = "-getDocument:withRevisionCount:andInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = CouchObjC;
		modificationTime = 254981126.958558;
		state = 1;
	};
	5406C3690F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 108";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3083;
	};
	5406C36A0F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		name = "SBCouchDocumentIntegrationTest.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1610;
		vrLoc = 305;
	};
	5406C36B0F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 37";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1067;
		vrLoc = 146;
	};
	5406C36C0F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5406C36D0F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5406C36E0F3325140049C387 /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	5406C36E0F3325140049C387 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	5406C3700F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		name = "SBCouchDatabase.m: 108";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3083;
	};
	5406C3710F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		name = "SBCouchDocumentIntegrationTest.m: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1610;
		vrLoc = 305;
	};
	5406C3720F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 37";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1067;
		vrLoc = 146;
	};
	5406C3730F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	5406C3740F3325140049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5406C3AF0F332DC20049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 70";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2154;
	};
	5406C3B00F332DC20049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17C70F30B69800402ED3 /* SBCouchDocument.m */;
		name = "SBCouchDocument.m: 70";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2154;
	};
	5406C3B10F332DC20049C387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547768790F2B8ED300E44AFE /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	540E179D0F30B42C00402ED3 /* SBOrderedDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 527}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	540E179E0F30B42C00402ED3 /* SBOrderedDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2581}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{187, 696}";
		};
	};
	540E17A80F30B43D00402ED3 /* SBCouchDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBCouchDocument.h;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 756}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	540E17C70F30B69800402ED3 /* SBCouchDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDocument.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDocument.m;
		sourceTree = "<absolute>";
	};
	540E17E60F30B6E400402ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A820D943DF8003D62CE /* CouchObjC.h */;
		name = "CouchObjC.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	545E8DD20F17D10E00E96BEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	545E8DD30F17D10E00E96BEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	545E8DD80F17D31A00E96BEA /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 797}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	545E8DEF0F17D85200E96BEA /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			Tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 545E8DF00F17D85200E96BEA /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	545E8DF00F17D85200E96BEA /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	5465B3570F329A86009D80D2 /* SBCouchDatabase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBCouchDatabase.m;
		path = /Users/robevans/Projects/cocoa/couchobj/Classes/SBCouchDatabase.m;
		sourceTree = "<group>";
	};
	5465B3590F329A86009D80D2 /* SBCouchDatabase.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5465B3570F329A86009D80D2 /* SBCouchDatabase.m */;
		functionName = "-getDocument:withRevisionCount:andInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CouchObjC;
		modificationTime = 254981124.68603;
		state = 2;
	};
	5465B3A10F329C26009D80D2 /* SBCouchDocumentIntegrationTest.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Tests;
		modificationTime = 254981124.686988;
		state = 2;
	};
	5465B3A60F329C2A009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5477680E0F2B83C800E44AFE /* AbstractDatabaseTest.h */;
		name = "AbstractDatabaseTest.h: 15";
		rLen = 15;
		rLoc = 312;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	5465B3AE0F329C2A009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		name = "SBCouchDocumentIntegrationTest.m: 33";
		rLen = 13;
		rLoc = 867;
		rType = 0;
		vrLen = 1572;
		vrLoc = 536;
	};
	5465B3AF0F329C2A009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5477680E0F2B83C800E44AFE /* AbstractDatabaseTest.h */;
		name = "AbstractDatabaseTest.h: 15";
		rLen = 15;
		rLoc = 312;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	5465B3B10F329C2A009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53905A560D943BD5003D62CE /* SBCouchDatabase.h */;
		name = "SBCouchDatabase.h: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1022;
		vrLoc = 25;
	};
	5465B3B40F329C3D009D80D2 /* SBCouchDocumentIntegrationTest.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Tests;
		modificationTime = 254981124.6873561;
		state = 2;
	};
	5465B3C70F329CC5009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */;
		name = "SBCouchResponse.m: 59";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 995;
		vrLoc = 1126;
	};
	5465B40A0F32A1B7009D80D2 /* SBCouchDocumentIntegrationTest.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */;
		functionName = "-testPostAndPutOfSBCouchDocument";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Tests;
		modificationTime = 254981124.6877379;
		state = 2;
	};
	5465B4290F32A3D9009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A9DB1C0D94583C0019A94C /* SBCouchResponse.m */;
		name = "SBCouchResponse.m: 59";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 439;
		vrLoc = 1682;
	};
	5465B4530F32A81C009D80D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	547767ED0F2B80A900E44AFE /* SBCouchDocumentIntegrationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1308}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{305, 1610}";
			sepNavWindowFrame = "{{42, 45}, {929, 1107}}";
		};
	};
	5477680E0F2B83C800E44AFE /* AbstractDatabaseTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 716}}";
			sepNavSelRange = "{312, 15}";
			sepNavVisRange = "{0, 352}";
		};
	};
	547768790F2B8ED300E44AFE /* SBCouchDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 756}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	5477687A0F2B8ED300E44AFE /* SBCouchDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3265}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{2461, 1278}";
		};
	};
	547768AE0F2B91ED00E44AFE /* SBCouchDocumentTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1707}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{3, 1020}";
		};
	};
	54962F8C0F1829A300A9B002 /* STIGSBCouchDatabase+ViewTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 1593}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{785, 957}";
			sepNavWindowFrame = "{{38, 54}, {1086, 1098}}";
		};
	};
	54962F8E0F1829B200A9B002 /* SBCouchDatabase+View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 545}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	54962F8F0F1829B200A9B002 /* SBCouchDatabase+View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 800}}";
			sepNavSelRange = "{480, 17}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5496302E0F18442600A9B002 /* SBCouchEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 491}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{41, 438}";
		};
	};
	5496302F0F18442600A9B002 /* SBCouchEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2052}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{700, 1319}";
			sepNavWindowFrame = "{{15, 75}, {1086, 1098}}";
		};
	};
	549F37370F33307E0033A0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	549F37390F3330890033A0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 540E17A80F30B43D00402ED3 /* SBCouchDocument.h */;
		name = "SBCouchDocument.h: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "STIGSBCouchDatabase+ViewTest.m";
		path = "/Users/robevans/Projects/cocoa/couchobj/Tests/STIGSBCouchDatabase+ViewTest.m";
		sourceTree = "<group>";
	};
	54F87D5E0F1A5CAF008D8266 /* STIGSBCouchDatabase+ViewTest.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54F87D550F1A5C99008D8266 /* STIGSBCouchDatabase+ViewTest.m */;
		functionName = "-testItemAtIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 254981165.8362451;
		state = 1;
	};
	8DC2EF4F0486A6940098B216 /* CouchObjC */ = {
		activeExec = 0;
	};
}
